<xdat:bundle ID="cap_set" description="CAP Set" layeredSequence="0" xmlns:behavioral="http://nrg.wustl.edu/behavioral" xmlns:cnda="http://nrg.wustl.edu/cnda" xmlns:fs="http://nrg.wustl.edu/fs" xmlns:ls2="http://nrg.wustl.edu/ls2" xmlns:prov="http://www.nbirn.net/prov" xmlns:xdat="http://nrg.wustl.edu/security" xmlns:xnat="http://nrg.wustl.edu/xnat" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://nrg.wustl.edu/security http://cnda.wustl.edu:80/cnda_xnat/schemas/security/security.xsd http://nrg.wustl.edu/fs http://cnda.wustl.edu:80/cnda_xnat/schemas/cnda_xnat/fs.xsd http://nrg.wustl.edu/behavioral http://cnda.wustl.edu:80/cnda_xnat/schemas/cnda_xnat/behavioral.xsd http://nrg.wustl.edu/ls2 http://cnda.wustl.edu:80/cnda_xnat/schemas/cnda_xnat/ls2.xsd http://nrg.wustl.edu/xnat http://cnda.wustl.edu:80/cnda_xnat/schemas/xnat/xnat.xsd http://nrg.wustl.edu/cnda http://cnda.wustl.edu:80/cnda_xnat/schemas/cnda_xnat/cnda_xnat.xsd http://www.nbirn.net/prov http://cnda.wustl.edu:80/cnda_xnat/schemas/birn/birnprov.xsd">
	<xdat:root_element_name>xnat:mrSessionData</xdat:root_element_name>
	<xdat:search_field>
		<xdat:element_name>xnat:mrSessionData</xdat:element_name>
		<xdat:field_ID>SESSION_ID</xdat:field_ID>
		<xdat:sequence>0</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>SESSION</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:subjectData</xdat:element_name>
		<xdat:field_ID>LAB_ID</xdat:field_ID>
		<xdat:sequence>1</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>LAB ID</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:subjectData</xdat:element_name>
		<xdat:field_ID>MAP</xdat:field_ID>
		<xdat:sequence>2</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>MAP</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:mrSessionData</xdat:element_name>
		<xdat:field_ID>DATE_CHAR</xdat:field_ID>
		<xdat:sequence>3</xdat:sequence>
		<xdat:type>date</xdat:type>
		<xdat:header>DATE</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:mrSessionData</xdat:element_name>
		<xdat:field_ID>AGE</xdat:field_ID>
		<xdat:sequence>4</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>AGE</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:subjectData</xdat:element_name>
		<xdat:field_ID>GENDER</xdat:field_ID>
		<xdat:sequence>5</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>M/F</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>CDR_STATUS</xdat:field_ID>
		<xdat:sequence>6</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>STATUS</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>CDR</xdat:field_ID>
		<xdat:sequence>7</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>CDR</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:mrSessionData</xdat:element_name>
		<xdat:field_ID>MPR_CAP</xdat:field_ID>
		<xdat:sequence>8</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>MPR</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:mrSessionData</xdat:element_name>
		<xdat:field_ID>FLH_CAP</xdat:field_ID>
		<xdat:sequence>9</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>FLASH</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:mrSessionData</xdat:element_name>
		<xdat:field_ID>TSE_CAP</xdat:field_ID>
		<xdat:sequence>10</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>TSE</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:mrSessionData</xdat:element_name>
		<xdat:field_ID>FLR_CAP</xdat:field_ID>
		<xdat:sequence>11</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>FLAIR</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:mrSessionData</xdat:element_name>
		<xdat:field_ID>DTI_CAP</xdat:field_ID>
		<xdat:sequence>12</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>DTI</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:mrSessionData</xdat:element_name>
		<xdat:field_ID>RETEST</xdat:field_ID>
		<xdat:sequence>13</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>TEST/RETEST</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:mrSessionData</xdat:element_name>
		<xdat:field_ID>MR_DELAY</xdat:field_ID>
		<xdat:sequence>14</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>DELAY</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:mrSessionData</xdat:element_name>
		<xdat:field_ID>PSYCH_NUM</xdat:field_ID>
		<xdat:sequence>15</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>#_PSY_ASSET</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>DATE</xdat:field_ID>
		<xdat:sequence>16</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>CA_DATE</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>NUM1</xdat:field_ID>
		<xdat:sequence>17</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>DIAG1</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>NUM2</xdat:field_ID>
		<xdat:sequence>18</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>DIAG2</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>NUM3</xdat:field_ID>
		<xdat:sequence>19</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>DIAG3</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>NUM4</xdat:field_ID>
		<xdat:sequence>20</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>DIAG4</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>NUM5</xdat:field_ID>
		<xdat:sequence>21</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>DIAG5</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>SUMBOX</xdat:field_ID>
		<xdat:sequence>22</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>SUMBOX</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>BDSC</xdat:field_ID>
		<xdat:sequence>23</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>BDSC</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>SBT</xdat:field_ID>
		<xdat:sequence>24</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>SBT</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>MMSE</xdat:field_ID>
		<xdat:sequence>25</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>MMSE</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:psychometricsData</xdat:element_name>
		<xdat:field_ID>WMS_LogMemory</xdat:field_ID>
		<xdat:sequence>26</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>PSY004</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:psychometricsData</xdat:element_name>
		<xdat:field_ID>WMS_DigitSpan</xdat:field_ID>
		<xdat:sequence>27</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>PSY006</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:psychometricsData</xdat:element_name>
		<xdat:field_ID>WMS_AssocRecallEasy</xdat:field_ID>
		<xdat:sequence>28</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>PSY010</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:psychometricsData</xdat:element_name>
		<xdat:field_ID>WMS_AssocRecallHard</xdat:field_ID>
		<xdat:sequence>29</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>PSY011</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:psychometricsData</xdat:element_name>
		<xdat:field_ID>WMS_AssocRecogEasy</xdat:field_ID>
		<xdat:sequence>30</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>PSY013</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:psychometricsData</xdat:element_name>
		<xdat:field_ID>WMS_AssocRecogHard</xdat:field_ID>
		<xdat:sequence>31</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>PSY014</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:psychometricsData</xdat:element_name>
		<xdat:field_ID>Trails_A</xdat:field_ID>
		<xdat:sequence>32</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>PSY004</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:psychometricsData</xdat:element_name>
		<xdat:field_ID>WAIS_Info</xdat:field_ID>
		<xdat:sequence>33</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>PSY019</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:psychometricsData</xdat:element_name>
		<xdat:field_ID>WAIS_BlockDesign</xdat:field_ID>
		<xdat:sequence>34</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>PSY021</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:psychometricsData</xdat:element_name>
		<xdat:field_ID>WAIS_DigitSymbol</xdat:field_ID>
		<xdat:sequence>35</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>PSY022</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:psychometricsData</xdat:element_name>
		<xdat:field_ID>BentonFormCDelay</xdat:field_ID>
		<xdat:sequence>36</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>PSY023</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:psychometricsData</xdat:element_name>
		<xdat:field_ID>BentonFormDCopy</xdat:field_ID>
		<xdat:sequence>37</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>PSY025</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:psychometricsData</xdat:element_name>
		<xdat:field_ID>BostonNaming</xdat:field_ID>
		<xdat:sequence>38</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>PSY027</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:psychometricsData</xdat:element_name>
		<xdat:field_ID>DATE_CHAR</xdat:field_ID>
		<xdat:sequence>39</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>PSY DATE</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:psychometricsData</xdat:element_name>
		<xdat:field_ID>WMS_LogMemoryRecall</xdat:field_ID>
		<xdat:sequence>40</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>PSY251</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:psychometricsData</xdat:element_name>
		<xdat:field_ID>Trails_B</xdat:field_ID>
		<xdat:sequence>41</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>PSY252</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:psychometricsData</xdat:element_name>
		<xdat:field_ID>Trails_B_C</xdat:field_ID>
		<xdat:sequence>42</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>Trails_B_C</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:psychometricsData</xdat:element_name>
		<xdat:field_ID>CrossingOff</xdat:field_ID>
		<xdat:sequence>43</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>PSY017</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:psychometricsData</xdat:element_name>
		<xdat:field_ID>WMS_MentalControl</xdat:field_ID>
		<xdat:sequence>44</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>MENTCONT</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:psychometricsData</xdat:element_name>
		<xdat:field_ID>WordFluency</xdat:field_ID>
		<xdat:sequence>45</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>WORDFLU</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:psychometricsData</xdat:element_name>
		<xdat:field_ID>WMS_AssocMemRecall</xdat:field_ID>
		<xdat:sequence>46</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>ASSCMEM</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:psychometricsData</xdat:element_name>
		<xdat:field_ID>GeneralFactor</xdat:field_ID>
		<xdat:sequence>47</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>FACTOR1</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:psychometricsData</xdat:element_name>
		<xdat:field_ID>Kanne_Temporal</xdat:field_ID>
		<xdat:sequence>48</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>KTEMP</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:psychometricsData</xdat:element_name>
		<xdat:field_ID>Kanne_Parietal</xdat:field_ID>
		<xdat:sequence>49</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>KPAR</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:psychometricsData</xdat:element_name>
		<xdat:field_ID>Kanne_Frontal</xdat:field_ID>
		<xdat:sequence>50</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>KFRONT</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:psychometricsData</xdat:element_name>
		<xdat:field_ID>Animal</xdat:field_ID>
		<xdat:sequence>51</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>Animal</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:subjectData</xdat:element_name>
		<xdat:field_ID>SES</xdat:field_ID>
		<xdat:sequence>53</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>SES</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:subjectData</xdat:element_name>
		<xdat:field_ID>DOB_CHAR</xdat:field_ID>
		<xdat:sequence>54</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>BIRTH</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:subjectData</xdat:element_name>
		<xdat:field_ID>EDUC</xdat:field_ID>
		<xdat:sequence>55</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>EDUC</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:subjectData</xdat:element_name>
		<xdat:field_ID>HANDEDNESS</xdat:field_ID>
		<xdat:sequence>56</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>HAND</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>DX1</xdat:field_ID>
		<xdat:sequence>57</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>DX1</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>DX2</xdat:field_ID>
		<xdat:sequence>58</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>DX2</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>DX3</xdat:field_ID>
		<xdat:sequence>59</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>DX3</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>DX4</xdat:field_ID>
		<xdat:sequence>60</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>DX4</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>DX5</xdat:field_ID>
		<xdat:sequence>61</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>DX5</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>BLANK</xdat:field_ID>
		<xdat:sequence>62</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header> </xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>STROKE</xdat:field_ID>
		<xdat:sequence>63</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>INT015</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>TPS</xdat:field_ID>
		<xdat:sequence>64</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>INT501</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>TPCS</xdat:field_ID>
		<xdat:sequence>65</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>INT324</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>SYSBP</xdat:field_ID>
		<xdat:sequence>66</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>SYSBP</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>DIASBP</xdat:field_ID>
		<xdat:sequence>67</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>DIASBP</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>BPCS</xdat:field_ID>
		<xdat:sequence>68</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>INT379</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>SPASTICITY</xdat:field_ID>
		<xdat:sequence>69</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>INT121</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>RIGID</xdat:field_ID>
		<xdat:sequence>70</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>RIGID</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>BRADYK</xdat:field_ID>
		<xdat:sequence>71</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>BRADYK</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>GAIT</xdat:field_ID>
		<xdat:sequence>72</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>GAIT</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>ABNORMAL_GAIT</xdat:field_ID>
		<xdat:sequence>73</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>INT572</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>HEART1</xdat:field_ID>
		<xdat:sequence>74</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>INT601</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>HEART2</xdat:field_ID>
		<xdat:sequence>75</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>INT602</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>HEART3</xdat:field_ID>
		<xdat:sequence>76</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>INT603</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>HEART4</xdat:field_ID>
		<xdat:sequence>77</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>INT604</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>OTHER1</xdat:field_ID>
		<xdat:sequence>78</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>INT615</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>OTHER2</xdat:field_ID>
		<xdat:sequence>79</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>INT616</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>OTHER3</xdat:field_ID>
		<xdat:sequence>80</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>INT617</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>OTHER4</xdat:field_ID>
		<xdat:sequence>81</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>INT624</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>OTHER5</xdat:field_ID>
		<xdat:sequence>82</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>INT625</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>CARDIO1</xdat:field_ID>
		<xdat:sequence>83</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>INT632</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>CARDIO2</xdat:field_ID>
		<xdat:sequence>84</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>INT633</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>WEIGHT</xdat:field_ID>
		<xdat:sequence>85</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>WEIGHT</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>DIAB</xdat:field_ID>
		<xdat:sequence>86</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>DIAB</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>HEART</xdat:field_ID>
		<xdat:sequence>87</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>HEART</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>TOB</xdat:field_ID>
		<xdat:sequence>88</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>TOBAC</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>SX_TIA</xdat:field_ID>
		<xdat:sequence>89</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>SX_TIA</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>SX_STROKE</xdat:field_ID>
		<xdat:sequence>90</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>SX_STROK</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>CMP</xdat:field_ID>
		<xdat:sequence>91</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>INT415</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>MEMORY</xdat:field_ID>
		<xdat:sequence>92</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>INT110</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>ORIENTATION</xdat:field_ID>
		<xdat:sequence>93</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>INT111</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>CDR_J_P</xdat:field_ID>
		<xdat:sequence>94</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>INT112</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>COMMUNITY</xdat:field_ID>
		<xdat:sequence>95</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>INT113</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>HOME_HOBBIES</xdat:field_ID>
		<xdat:sequence>96</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>INT114</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>cnda:clinicalAssessmentData</xdat:element_name>
		<xdat:field_ID>CDR_P_C</xdat:field_ID>
		<xdat:sequence>97</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>INT115</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:mrSessionData</xdat:element_name>
		<xdat:field_ID>TYPE</xdat:field_ID>
		<xdat:sequence>98</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>TYPE</xdat:header>
	</xdat:search_field>
	<xdat:search_where method="AND">
		<xdat:criteria override_value_formatting="0">
			<xdat:schema_field>xnat:mrSessionData.scanner</xdat:schema_field>
			<xdat:comparison_type>=</xdat:comparison_type>
			<xdat:value>Bay 3 Vision 1.5T</xdat:value>
		</xdat:criteria>
		<xdat:child_set method="OR">
			<xdat:criteria override_value_formatting="0">
				<xdat:schema_field>xnat:mrSessionData.session_type</xdat:schema_field>
				<xdat:comparison_type>=</xdat:comparison_type>
				<xdat:value>CAP</xdat:value>
			</xdat:criteria>
			<xdat:child_set method="AND">
				<xdat:criteria override_value_formatting="0">
					<xdat:schema_field>xnat:mrSessionData.session_type	</xdat:schema_field>
					<xdat:comparison_type>=</xdat:comparison_type>
					<xdat:value>LifespanII</xdat:value>
				</xdat:criteria>
				<xdat:criteria override_value_formatting="0">
					<xdat:schema_field>xnat:mrSessionData.USABLE_MPRAGE_COUNT	</xdat:schema_field>
					<xdat:comparison_type>></xdat:comparison_type>
					<xdat:value>2</xdat:value>
				</xdat:criteria>
			</xdat:child_set>
		</xdat:child_set>
	</xdat:search_where>
	<xdat:sort_by>
		<xdat:element_name>xnat:mrSessionData</xdat:element_name>
		<xdat:field_ID>DATE</xdat:field_ID>
	</xdat:sort_by>
	<xdat:allowed_user>
		<xdat:login>admin</xdat:login>
	</xdat:allowed_user>
	<xdat:allowed_user>
		<xdat:login>elaciny</xdat:login>
	</xdat:allowed_user>
	<xdat:allowed_user>
		<xdat:login>randy</xdat:login>
	</xdat:allowed_user>
	<xdat:allowed_user>
		<xdat:login>tolsen</xdat:login>
	</xdat:allowed_user>
	<xdat:allowed_user>
		<xdat:login>bill</xdat:login>
	</xdat:allowed_user>
	<xdat:allowed_user>
		<xdat:login>tracy</xdat:login>
	</xdat:allowed_user>
	<xdat:allowed_user>
		<xdat:login>marlisa</xdat:login>
	</xdat:allowed_user>
	<xdat:allowed_user>
		<xdat:login>denise</xdat:login>
	</xdat:allowed_user>
	<xdat:allowed_user>
		<xdat:login>jandrews</xdat:login>
	</xdat:allowed_user>
	<xdat:allowed_user>
		<xdat:login>jburns</xdat:login>
	</xdat:allowed_user>
	<xdat:allowed_user>
		<xdat:login>karakoce</xdat:login>
	</xdat:allowed_user>
	<xdat:allowed_user>
		<xdat:login>anthony</xdat:login>
	</xdat:allowed_user>
	<xdat:allowed_user>
		<xdat:login>dan</xdat:login>
	</xdat:allowed_user>
	<xdat:allowed_user>
		<xdat:login>lindsay</xdat:login>
	</xdat:allowed_user>
	<xdat:allowed_user>
		<xdat:login>johnsond</xdat:login>
	</xdat:allowed_user>
	<xdat:allowed_user>
		<xdat:login>mohanar</xdat:login>
	</xdat:allowed_user>
	<xdat:allowed_user>
		<xdat:login>angela</xdat:login>
	</xdat:allowed_user>
	<xdat:allowed_user>
		<xdat:login>jparker</xdat:login>
	</xdat:allowed_user>
	<xdat:allowed_user>
		<xdat:login>dana</xdat:login>
	</xdat:allowed_user>
	<xdat:allowed_user>
		<xdat:login>dave</xdat:login>
	</xdat:allowed_user>
	<xdat:allowed_user>
		<xdat:login>glenn</xdat:login>
	</xdat:allowed_user>
	<xdat:allowed_user>
		<xdat:login>julie</xdat:login>
	</xdat:allowed_user>
	<xdat:allowed_user>
		<xdat:login>daniela</xdat:login>
	</xdat:allowed_user>
	<xdat:allowed_user>
		<xdat:login>lei</xdat:login>
	</xdat:allowed_user>
	<xdat:allowed_user>
		<xdat:login>jlpaxton</xdat:login>
	</xdat:allowed_user>
</xdat:bundle>
