<?xml version="1.0" encoding="UTF-8"?>
<xdat:bundle ID="GENPIB" description="GenPIB" layeredSequence="6" allow-diff-columns="0" secure="1" brief-description="GenPIB" xmlns:ls2="http://nrg.wustl.edu/ls2" xmlns:fs="http://nrg.wustl.edu/fs" xmlns:behavioral="http://nrg.wustl.edu/behavioral" xmlns:cnda="http://nrg.wustl.edu/cnda" xmlns:xnat="http://nrg.wustl.edu/xnat" xmlns:prov="http://www.nbirn.net/prov" xmlns:wrk="http://nrg.wustl.edu/workflow" xmlns:xdat="http://nrg.wustl.edu/security" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://nrg.wustl.edu/security http://cnda.neuroimage.wustl.edu:80/schemas/security/security.xsd http://nrg.wustl.edu/fs http://cnda.neuroimage.wustl.edu:80/schemas/cnda_xnat/fs.xsd http://nrg.wustl.edu/behavioral http://cnda.neuroimage.wustl.edu:80/schemas/cnda_xnat/behavioral.xsd http://nrg.wustl.edu/ls2 http://cnda.neuroimage.wustl.edu:80/schemas/cnda_xnat/ls2.xsd http://nrg.wustl.edu/xnat http://cnda.neuroimage.wustl.edu:80/schemas/xnat/xnat.xsd http://nrg.wustl.edu/cnda http://cnda.neuroimage.wustl.edu:80/schemas/cnda_xnat/cnda_xnat.xsd http://www.nbirn.net/prov http://cnda.neuroimage.wustl.edu:80/schemas/birn/birnprov.xsd http://nrg.wustl.edu/workflow http://cnda.neuroimage.wustl.edu:80/schemas/pipeline/workflow.xsd">
	<xdat:root_element_name>xnat:petSessionData</xdat:root_element_name>
	<xdat:search_field>
		<xdat:element_name>xnat:petSessionData</xdat:element_name>
		<xdat:field_ID>EXPT_ID</xdat:field_ID>
		<xdat:sequence>1</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>Session</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:petSessionData</xdat:element_name>
		<xdat:field_ID>DATE</xdat:field_ID>
		<xdat:sequence>2</xdat:sequence>
		<xdat:type>date</xdat:type>
		<xdat:header>Date</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:subjectData</xdat:element_name>
		<xdat:field_ID>LAB_MAP</xdat:field_ID>
		<xdat:sequence>3</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>Subject</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:petSessionData</xdat:element_name>
		<xdat:field_ID>SUB_PB</xdat:field_ID>
		<xdat:sequence>3</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>PB</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:petSessionData</xdat:element_name>
		<xdat:field_ID>WM_BP20</xdat:field_ID>
		<xdat:sequence>8</xdat:sequence>
		<xdat:type>float</xdat:type>
		<xdat:header>WM BP20</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:petSessionData</xdat:element_name>
		<xdat:field_ID>WM_CORREL20</xdat:field_ID>
		<xdat:sequence>9</xdat:sequence>
		<xdat:type>float</xdat:type>
		<xdat:header>WM CORREL20</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:petSessionData</xdat:element_name>
		<xdat:field_ID>OCC_BP20</xdat:field_ID>
		<xdat:sequence>10</xdat:sequence>
		<xdat:type>float</xdat:type>
		<xdat:header>OCC BP20</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:petSessionData</xdat:element_name>
		<xdat:field_ID>OCC_CORREL20</xdat:field_ID>
		<xdat:sequence>11</xdat:sequence>
		<xdat:type>float</xdat:type>
		<xdat:header>OCC CORREL20</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:petSessionData</xdat:element_name>
		<xdat:field_ID>PREF_BP20</xdat:field_ID>
		<xdat:sequence>12</xdat:sequence>
		<xdat:type>float</xdat:type>
		<xdat:header>PREF BP20</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:petSessionData</xdat:element_name>
		<xdat:field_ID>PREF_CORREL20</xdat:field_ID>
		<xdat:sequence>13</xdat:sequence>
		<xdat:type>float</xdat:type>
		<xdat:header>PREF CORREL20</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:petSessionData</xdat:element_name>
		<xdat:field_ID>TEMP_BP20</xdat:field_ID>
		<xdat:sequence>14</xdat:sequence>
		<xdat:type>float</xdat:type>
		<xdat:header>TEMP BP20</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:petSessionData</xdat:element_name>
		<xdat:field_ID>TEMP_CORREL20</xdat:field_ID>
		<xdat:sequence>15</xdat:sequence>
		<xdat:type>float</xdat:type>
		<xdat:header>TEMP CORREL20</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:petSessionData</xdat:element_name>
		<xdat:field_ID>PREC_BP20</xdat:field_ID>
		<xdat:sequence>16</xdat:sequence>
		<xdat:type>float</xdat:type>
		<xdat:header>PREC BP20</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:petSessionData</xdat:element_name>
		<xdat:field_ID>PREC_CORREL20</xdat:field_ID>
		<xdat:sequence>17</xdat:sequence>
		<xdat:type>float</xdat:type>
		<xdat:header>PREC CORREL20</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:petSessionData</xdat:element_name>
		<xdat:field_ID>CAU_BP20</xdat:field_ID>
		<xdat:sequence>18</xdat:sequence>
		<xdat:type>float</xdat:type>
		<xdat:header>CAU BP20</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:petSessionData</xdat:element_name>
		<xdat:field_ID>CAU_CORREL20</xdat:field_ID>
		<xdat:sequence>19</xdat:sequence>
		<xdat:type>float</xdat:type>
		<xdat:header>CAU CORREL20</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:petSessionData</xdat:element_name>
		<xdat:field_ID>GR_BP20</xdat:field_ID>
		<xdat:sequence>20</xdat:sequence>
		<xdat:type>float</xdat:type>
		<xdat:header>GR BP20</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:petSessionData</xdat:element_name>
		<xdat:field_ID>GR_CORREL20</xdat:field_ID>
		<xdat:sequence>21</xdat:sequence>
		<xdat:type>float</xdat:type>
		<xdat:header>GR CORREL20</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:petSessionData</xdat:element_name>
		<xdat:field_ID>AGE</xdat:field_ID>
		<xdat:sequence>4</xdat:sequence>
		<xdat:type>integer</xdat:type>
		<xdat:header>Age</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:subjectData</xdat:element_name>
		<xdat:field_ID>GENDER_TEXT</xdat:field_ID>
		<xdat:sequence>5</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>M/F</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:petSessionData</xdat:element_name>
		<xdat:field_ID>MR_FIELD</xdat:field_ID>
		<xdat:sequence>7</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>MR Session</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:subjectData</xdat:element_name>
		<xdat:field_ID>FAMILY</xdat:field_ID>
		<xdat:sequence>6</xdat:sequence>
		<xdat:type>string</xdat:type>
		<xdat:header>Family</xdat:header>
	</xdat:search_field>
	<!--30-->
	<xdat:search_field>
		<xdat:element_name>xnat:petSessionData</xdat:element_name>
		<xdat:field_ID>WM_BP30</xdat:field_ID>
		<xdat:sequence>23</xdat:sequence>
		<xdat:type>float</xdat:type>
		<xdat:header>WM BP30</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:petSessionData</xdat:element_name>
		<xdat:field_ID>WM_CORREL30</xdat:field_ID>
		<xdat:sequence>24</xdat:sequence>
		<xdat:type>float</xdat:type>
		<xdat:header>WM CORREL30</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:petSessionData</xdat:element_name>
		<xdat:field_ID>OCC_BP30</xdat:field_ID>
		<xdat:sequence>25</xdat:sequence>
		<xdat:type>float</xdat:type>
		<xdat:header>OCC BP30</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:petSessionData</xdat:element_name>
		<xdat:field_ID>OCC_CORREL30</xdat:field_ID>
		<xdat:sequence>26</xdat:sequence>
		<xdat:type>float</xdat:type>
		<xdat:header>OCC CORREL30</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:petSessionData</xdat:element_name>
		<xdat:field_ID>PREF_BP30</xdat:field_ID>
		<xdat:sequence>27</xdat:sequence>
		<xdat:type>float</xdat:type>
		<xdat:header>PREF BP30</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:petSessionData</xdat:element_name>
		<xdat:field_ID>PREF_CORREL30</xdat:field_ID>
		<xdat:sequence>28</xdat:sequence>
		<xdat:type>float</xdat:type>
		<xdat:header>PREF CORREL30</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:petSessionData</xdat:element_name>
		<xdat:field_ID>TEMP_BP30</xdat:field_ID>
		<xdat:sequence>29</xdat:sequence>
		<xdat:type>float</xdat:type>
		<xdat:header>TEMP BP30</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:petSessionData</xdat:element_name>
		<xdat:field_ID>TEMP_CORREL30</xdat:field_ID>
		<xdat:sequence>30</xdat:sequence>
		<xdat:type>float</xdat:type>
		<xdat:header>TEMP CORREL30</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:petSessionData</xdat:element_name>
		<xdat:field_ID>PREC_BP30</xdat:field_ID>
		<xdat:sequence>31</xdat:sequence>
		<xdat:type>float</xdat:type>
		<xdat:header>PREC BP30</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:petSessionData</xdat:element_name>
		<xdat:field_ID>PREC_CORREL30</xdat:field_ID>
		<xdat:sequence>32</xdat:sequence>
		<xdat:type>float</xdat:type>
		<xdat:header>PREC CORREL30</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:petSessionData</xdat:element_name>
		<xdat:field_ID>CAU_BP30</xdat:field_ID>
		<xdat:sequence>33</xdat:sequence>
		<xdat:type>float</xdat:type>
		<xdat:header>CAU BP30</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:petSessionData</xdat:element_name>
		<xdat:field_ID>CAU_CORREL30</xdat:field_ID>
		<xdat:sequence>34</xdat:sequence>
		<xdat:type>float</xdat:type>
		<xdat:header>CAU CORREL30</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:petSessionData</xdat:element_name>
		<xdat:field_ID>GR_BP30</xdat:field_ID>
		<xdat:sequence>35</xdat:sequence>
		<xdat:type>float</xdat:type>
		<xdat:header>GR BP30</xdat:header>
	</xdat:search_field>
	<xdat:search_field>
		<xdat:element_name>xnat:petSessionData</xdat:element_name>
		<xdat:field_ID>GR_CORREL30</xdat:field_ID>
		<xdat:sequence>36</xdat:sequence>
		<xdat:type>float</xdat:type>
		<xdat:header>GR CORREL30</xdat:header>
	</xdat:search_field>
	<xdat:search_where method="AND">
		<xdat:criteria override_value_formatting="0">
			<xdat:schema_field>xnat:petSessionData.TYPE</xdat:schema_field>
			<xdat:comparison_type>=</xdat:comparison_type>
			<xdat:value>GenPIB (NP732)</xdat:value>
		</xdat:criteria>
	</xdat:search_where>
	<xdat:sort_by>
		<xdat:element_name>xnat:petSessionData</xdat:element_name>
		<xdat:field_ID>EXPT_ID</xdat:field_ID>
	</xdat:sort_by>
	<xdat:allowed_user>
		<xdat:login>tolsen</xdat:login>
	</xdat:allowed_user>
	<xdat:allowed_user>
		<xdat:login>dan</xdat:login>
	</xdat:allowed_user>
	<xdat:allowed_user>
		<xdat:login>kharasch</xdat:login>
	</xdat:allowed_user>
	<xdat:allowed_user>
		<xdat:login>mohanar</xdat:login>
	</xdat:allowed_user>
	<xdat:allowed_user>
		<xdat:login>yvette</xdat:login>
	</xdat:allowed_user>
	<xdat:allowed_user>
		<xdat:login>mark</xdat:login>
	</xdat:allowed_user>
	<xdat:allowed_user>
		<xdat:login>jchristensen</xdat:login>
	</xdat:allowed_user>
	<xdat:allowed_user>
		<xdat:login>chend</xdat:login>
	</xdat:allowed_user>
	<xdat:allowed_user>
		<xdat:login>Suzhi</xdat:login>
	</xdat:allowed_user>
	<xdat:allowed_user>
		<xdat:login>angela</xdat:login>
	</xdat:allowed_user>
	<xdat:allowed_user>
		<xdat:login>larossag</xdat:login>
	</xdat:allowed_user>
	<xdat:allowed_user>
		<xdat:login>tammie</xdat:login>
	</xdat:allowed_user>
</xdat:bundle>
