<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="cnda:diagnosesData" full-description="Diagnoses" brief-description="Diagnoses">
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:diagnosesData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:diagnosesData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','cnda:diagnosesData','cnda:diagnosesData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','cnda:diagnosesData','cnda:diagnosesData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:diagnosesData.date"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="cnda:diagnosesData.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(EXTRACT(YEAR FROM AGE(@Field1, @Field2)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="CNDA_DIAGNOSESDATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="cnda:diagnosesData.ID"/>
	<DisplayFieldElement name="Field2" schema-element="cnda:diagnosesData.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="cnda:diagnosesData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="cnda:diagnosesData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="cnda:diagnosesData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/cnda:diagnosesData/search_field/cnda:diagnosesData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','cnda:diagnosesData','cnda:diagnosesData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cnda:diagnosesData.project"/>
	</DisplayField>
	<DisplayField id="CNDA_DIAGNOSESDATA_PROJECT_IDENTIFIER" header="CNDA_DIAGNOSESDATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">cnda_diagnosesdata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="cnda:diagnosesData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="cnda:diagnosesData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="cnda:diagnosesData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/cnda:diagnosesData/search_field/cnda:diagnosesData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS cnda_diagnosesdata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="cnda:diagnosesData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cnda:diagnosesData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cnda:diagnosesData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="CNDA_DIAGNOSESDATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='cnda:diagnosesData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="cnda:diagnosesData.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="DIAGNOSER" header="diagnoser" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:diagnosesData/diagnoser"/>
	</DisplayField>
	<DisplayField id="TICDIAGNOSIS_DSMIV" header="DSMIV" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:diagnosesData/ticDiagnosis/DSMIV"/>
	</DisplayField>
	<DisplayField id="TICDIAGNOSIS_IMPAIRDISTRESS" header="impairDistress" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:diagnosesData/ticDiagnosis/impairDistress"/>
	</DisplayField>
	<DisplayField id="TICDIAGNOSIS_TSSG" header="TSSG" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:diagnosesData/ticDiagnosis/TSSG"/>
	</DisplayField>
	<DisplayField id="TICDIAGNOSIS_TSSG2" header="TSSG2" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:diagnosesData/ticDiagnosis/TSSG2"/>
	</DisplayField>
	<DisplayField id="MOTOR_FIRSTTICAGE" header="firstTicAge" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:diagnosesData/motor/firstTicAge"/>
	</DisplayField>
	<DisplayField id="MOTOR_WORSTTICAGE" header="worstTicAge" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:diagnosesData/motor/worstTicAge"/>
	</DisplayField>
	<DisplayField id="VOCAL_FIRSTTICAGE" header="firstTicAge" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:diagnosesData/vocal/firstTicAge"/>
	</DisplayField>
	<DisplayField id="VOCAL_WORSTTICAGE" header="worstTicAge" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:diagnosesData/vocal/worstTicAge"/>
	</DisplayField>
	<DisplayField id="FIRSTDIAGNOSEDTICSAGE" header="firstDiagnosedTicsAge" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:diagnosesData/firstDiagnosedTicsAge"/>
	</DisplayField>
	<DisplayField id="DIAGNOSIS_ADHD_DSMIV" header="diagnosis_ADHD_DSMIV" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:diagnosesData/diagnosis_ADHD_DSMIV"/>
	</DisplayField>
	<DisplayField id="SCORE_TS_DCI" header="score_TS_DCI" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:diagnosesData/score_TS_DCI"/>
	</DisplayField>
	<DisplayField id="DIAGNOSIS_OCD_DSMIV" header="diagnosis_OCD_DSMIV" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:diagnosesData/diagnosis_OCD_DSMIV"/>
	</DisplayField>
	<DisplayField id="FIRSTOBSESSIONAGE" header="firstObsessionAge" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:diagnosesData/firstObsessionAge"/>
	</DisplayField>
	<DisplayField id="FIRSTCOMPULSIONAGE" header="firstCompulsionAge" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:diagnosesData/firstCompulsionAge"/>
	</DisplayField>
	<DisplayField id="WORSTOBSESSIVECOMPULSIVESYMPTOMAGE" header="worstObsessiveCompulsiveSymptomAge" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:diagnosesData/worstObsessiveCompulsiveSymptomAge"/>
	</DisplayField>
	<DisplayField id="HANDEDNESS" header="handedness" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:diagnosesData/handedness"/>
	</DisplayField>
	<DisplayField id="INELIGIBLEFROMSCID" header="ineligibleFromSCID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:diagnosesData/ineligibleFromSCID"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="Diagnoses" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="DIAGNOSER"/>
		<DisplayFieldRef id="TICDIAGNOSIS_DSMIV"/>
		<DisplayFieldRef id="TICDIAGNOSIS_IMPAIRDISTRESS"/>
		<DisplayFieldRef id="TICDIAGNOSIS_TSSG"/>
		<DisplayFieldRef id="TICDIAGNOSIS_TSSG2"/>
		<DisplayFieldRef id="MOTOR_FIRSTTICAGE"/>
		<DisplayFieldRef id="MOTOR_WORSTTICAGE"/>
		<DisplayFieldRef id="VOCAL_FIRSTTICAGE"/>
		<DisplayFieldRef id="VOCAL_WORSTTICAGE"/>
		<DisplayFieldRef id="FIRSTDIAGNOSEDTICSAGE"/>
		<DisplayFieldRef id="DIAGNOSIS_ADHD_DSMIV"/>
		<DisplayFieldRef id="SCORE_TS_DCI"/>
		<DisplayFieldRef id="DIAGNOSIS_OCD_DSMIV"/>
		<DisplayFieldRef id="FIRSTOBSESSIONAGE"/>
		<DisplayFieldRef id="FIRSTCOMPULSIONAGE"/>
		<DisplayFieldRef id="WORSTOBSESSIVECOMPULSIVESYMPTOMAGE"/>
		<DisplayFieldRef id="HANDEDNESS"/>
		<DisplayFieldRef id="INELIGIBLEFROMSCID"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="Diagnoses" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="DIAGNOSER"/>
		<DisplayFieldRef id="TICDIAGNOSIS_DSMIV"/>
		<DisplayFieldRef id="TICDIAGNOSIS_IMPAIRDISTRESS"/>
		<DisplayFieldRef id="TICDIAGNOSIS_TSSG"/>
		<DisplayFieldRef id="TICDIAGNOSIS_TSSG2"/>
		<DisplayFieldRef id="MOTOR_FIRSTTICAGE"/>
		<DisplayFieldRef id="MOTOR_WORSTTICAGE"/>
		<DisplayFieldRef id="VOCAL_FIRSTTICAGE"/>
		<DisplayFieldRef id="VOCAL_WORSTTICAGE"/>
		<DisplayFieldRef id="FIRSTDIAGNOSEDTICSAGE"/>
		<DisplayFieldRef id="DIAGNOSIS_ADHD_DSMIV"/>
		<DisplayFieldRef id="SCORE_TS_DCI"/>
		<DisplayFieldRef id="DIAGNOSIS_OCD_DSMIV"/>
		<DisplayFieldRef id="FIRSTOBSESSIONAGE"/>
		<DisplayFieldRef id="FIRSTCOMPULSIONAGE"/>
		<DisplayFieldRef id="WORSTOBSESSIVECOMPULSIVESYMPTOMAGE"/>
		<DisplayFieldRef id="HANDEDNESS"/>
		<DisplayFieldRef id="INELIGIBLEFROMSCID"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="Diagnoses" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="DIAGNOSER"/>
		<DisplayFieldRef id="TICDIAGNOSIS_DSMIV"/>
		<DisplayFieldRef id="TICDIAGNOSIS_IMPAIRDISTRESS"/>
		<DisplayFieldRef id="TICDIAGNOSIS_TSSG"/>
		<DisplayFieldRef id="TICDIAGNOSIS_TSSG2"/>
		<DisplayFieldRef id="MOTOR_FIRSTTICAGE"/>
		<DisplayFieldRef id="MOTOR_WORSTTICAGE"/>
		<DisplayFieldRef id="VOCAL_FIRSTTICAGE"/>
		<DisplayFieldRef id="VOCAL_WORSTTICAGE"/>
		<DisplayFieldRef id="FIRSTDIAGNOSEDTICSAGE"/>
		<DisplayFieldRef id="DIAGNOSIS_ADHD_DSMIV"/>
		<DisplayFieldRef id="SCORE_TS_DCI"/>
		<DisplayFieldRef id="DIAGNOSIS_OCD_DSMIV"/>
		<DisplayFieldRef id="FIRSTOBSESSIONAGE"/>
		<DisplayFieldRef id="FIRSTCOMPULSIONAGE"/>
		<DisplayFieldRef id="WORSTOBSESSIVECOMPULSIVESYMPTOMAGE"/>
		<DisplayFieldRef id="HANDEDNESS"/>
		<DisplayFieldRef id="INELIGIBLEFROMSCID"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="Diagnoses" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="DIAGNOSER"/>
		<DisplayFieldRef id="TICDIAGNOSIS_DSMIV"/>
		<DisplayFieldRef id="TICDIAGNOSIS_IMPAIRDISTRESS"/>
		<DisplayFieldRef id="TICDIAGNOSIS_TSSG"/>
		<DisplayFieldRef id="TICDIAGNOSIS_TSSG2"/>
		<DisplayFieldRef id="MOTOR_FIRSTTICAGE"/>
		<DisplayFieldRef id="MOTOR_WORSTTICAGE"/>
		<DisplayFieldRef id="VOCAL_FIRSTTICAGE"/>
		<DisplayFieldRef id="VOCAL_WORSTTICAGE"/>
		<DisplayFieldRef id="FIRSTDIAGNOSEDTICSAGE"/>
		<DisplayFieldRef id="DIAGNOSIS_ADHD_DSMIV"/>
		<DisplayFieldRef id="SCORE_TS_DCI"/>
		<DisplayFieldRef id="DIAGNOSIS_OCD_DSMIV"/>
		<DisplayFieldRef id="FIRSTOBSESSIONAGE"/>
		<DisplayFieldRef id="FIRSTCOMPULSIONAGE"/>
		<DisplayFieldRef id="WORSTOBSESSIVECOMPULSIVESYMPTOMAGE"/>
		<DisplayFieldRef id="HANDEDNESS"/>
		<DisplayFieldRef id="INELIGIBLEFROMSCID"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="Diagnoses" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="CNDA_DIAGNOSESDATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="DIAGNOSER"/>
		<DisplayFieldRef id="TICDIAGNOSIS_DSMIV"/>
		<DisplayFieldRef id="TICDIAGNOSIS_IMPAIRDISTRESS"/>
		<DisplayFieldRef id="TICDIAGNOSIS_TSSG"/>
		<DisplayFieldRef id="TICDIAGNOSIS_TSSG2"/>
		<DisplayFieldRef id="MOTOR_FIRSTTICAGE"/>
		<DisplayFieldRef id="MOTOR_WORSTTICAGE"/>
		<DisplayFieldRef id="VOCAL_FIRSTTICAGE"/>
		<DisplayFieldRef id="VOCAL_WORSTTICAGE"/>
		<DisplayFieldRef id="FIRSTDIAGNOSEDTICSAGE"/>
		<DisplayFieldRef id="DIAGNOSIS_ADHD_DSMIV"/>
		<DisplayFieldRef id="SCORE_TS_DCI"/>
		<DisplayFieldRef id="DIAGNOSIS_OCD_DSMIV"/>
		<DisplayFieldRef id="FIRSTOBSESSIONAGE"/>
		<DisplayFieldRef id="FIRSTCOMPULSIONAGE"/>
		<DisplayFieldRef id="WORSTOBSESSIVECOMPULSIVESYMPTOMAGE"/>
		<DisplayFieldRef id="HANDEDNESS"/>
		<DisplayFieldRef id="INELIGIBLEFROMSCID"/>
	</DisplayVersion>
	<ViewLink alias="CNDA_DIAGNOSESDATA_PROJECTS">
		<Mapping TableName="CNDA_DIAGNOSESDATA_PROJECTS">
			<MappingColumn rootElement="cnda:diagnosesData" fieldElement="cnda:diagnosesData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="CNDA_DIAGNOSESDATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(', ' || shared.project) AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='cnda:diagnosesData' GROUP BY expt.id,expt.project"/>
</Displays>
