<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="cnda:vitalsData" full-description="Vitals" brief-description="Vitals">
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:vitalsData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:vitalsData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','cnda:vitalsData','cnda:vitalsData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','cnda:vitalsData','cnda:vitalsData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:vitalsData.date"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="cnda:vitalsData.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(EXTRACT(YEAR FROM AGE(@Field1, @Field2)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="CNDA_VITALSDATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="cnda:vitalsData.ID"/>
	<DisplayFieldElement name="Field2" schema-element="cnda:vitalsData.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="cnda:vitalsData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="cnda:vitalsData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="cnda:vitalsData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/cnda:vitalsData/search_field/cnda:vitalsData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','cnda:vitalsData','cnda:vitalsData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cnda:vitalsData.project"/>
	</DisplayField>
	<DisplayField id="CNDA_VITALSDATA_PROJECT_IDENTIFIER" header="CNDA_VITALSDATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">cnda_vitalsdata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="cnda:vitalsData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="cnda:vitalsData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="cnda:vitalsData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/cnda:vitalsData/search_field/cnda:vitalsData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS cnda_vitalsdata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="cnda:vitalsData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cnda:vitalsData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cnda:vitalsData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="CNDA_VITALSDATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='cnda:vitalsData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="cnda:vitalsData.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="HEIGHT" header="height" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:vitalsData/height"/>
	</DisplayField>
	<DisplayField id="HEIGHT_UNITS" header="units" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:vitalsData/height/units"/>
	</DisplayField>
	<DisplayField id="WEIGHT" header="weight" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:vitalsData/weight"/>
	</DisplayField>
	<DisplayField id="WEIGHT_UNITS" header="units" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:vitalsData/weight/units"/>
	</DisplayField>
	<DisplayField id="RESPIRATIONS" header="respirations" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:vitalsData/respirations"/>
	</DisplayField>
	<DisplayField id="SATURATIONO2" header="saturationO2" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:vitalsData/saturationO2"/>
	</DisplayField>
	<DisplayField id="PROBLEM" header="problem" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:vitalsData/problem"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="Vitals" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="HEIGHT"/>
		<DisplayFieldRef id="HEIGHT_UNITS"/>
		<DisplayFieldRef id="WEIGHT"/>
		<DisplayFieldRef id="WEIGHT_UNITS"/>
		<DisplayFieldRef id="RESPIRATIONS"/>
		<DisplayFieldRef id="SATURATIONO2"/>
		<DisplayFieldRef id="PROBLEM"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="Vitals" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="HEIGHT"/>
		<DisplayFieldRef id="HEIGHT_UNITS"/>
		<DisplayFieldRef id="WEIGHT"/>
		<DisplayFieldRef id="WEIGHT_UNITS"/>
		<DisplayFieldRef id="RESPIRATIONS"/>
		<DisplayFieldRef id="SATURATIONO2"/>
		<DisplayFieldRef id="PROBLEM"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="Vitals" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="HEIGHT"/>
		<DisplayFieldRef id="HEIGHT_UNITS"/>
		<DisplayFieldRef id="WEIGHT"/>
		<DisplayFieldRef id="WEIGHT_UNITS"/>
		<DisplayFieldRef id="RESPIRATIONS"/>
		<DisplayFieldRef id="SATURATIONO2"/>
		<DisplayFieldRef id="PROBLEM"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="Vitals" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="HEIGHT"/>
		<DisplayFieldRef id="HEIGHT_UNITS"/>
		<DisplayFieldRef id="WEIGHT"/>
		<DisplayFieldRef id="WEIGHT_UNITS"/>
		<DisplayFieldRef id="RESPIRATIONS"/>
		<DisplayFieldRef id="SATURATIONO2"/>
		<DisplayFieldRef id="PROBLEM"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="Vitals" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="CNDA_VITALSDATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="HEIGHT"/>
		<DisplayFieldRef id="HEIGHT_UNITS"/>
		<DisplayFieldRef id="WEIGHT"/>
		<DisplayFieldRef id="WEIGHT_UNITS"/>
		<DisplayFieldRef id="RESPIRATIONS"/>
		<DisplayFieldRef id="SATURATIONO2"/>
		<DisplayFieldRef id="PROBLEM"/>
	</DisplayVersion>
	<ViewLink alias="CNDA_VITALSDATA_PROJECTS">
		<Mapping TableName="CNDA_VITALSDATA_PROJECTS">
			<MappingColumn rootElement="cnda:vitalsData" fieldElement="cnda:vitalsData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="CNDA_VITALSDATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(', ' || shared.project) AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='cnda:vitalsData' GROUP BY expt.id,expt.project"/>
</Displays>
