<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="cnda:atlasScalingFactorData" full-description="AtlasScalingFactor" brief-description="AtlasScalingFactor">
	<Arc name="ASSESSOR">
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
		<CommonField id="ASSESSED_EXPT_ID" local-field="SESSION_ID"/>
	</Arc>
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="MR_DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SESSION_ID" header="Session" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:atlasScalingFactorData.imageSession_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:mrSessionData','xnat:mrSessionData.ID');">
				<InsertValue id="Field1" field="SESSION_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrSessionData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="MR_DATE" header="MR Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrSessionData.date"/>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="false" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:atlasScalingFactorData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','cnda:atlasScalingFactorData','cnda:atlasScalingFactorData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','cnda:atlasScalingFactorData','cnda:atlasScalingFactorData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:atlasScalingFactorData.date"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrSessionData.date"/>
		<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
		<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
		<Content type="sql">CAST(COALESCE(EXTRACT(YEAR FROM AGE(@Field1, @Field2)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="CNDA_ATLASSCALINGFACTORDATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="ASF" id="LABEL" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cnda:atlasScalingFactorData.label"/>
		<DisplayFieldElement name="Field2" schema-element="cnda:atlasScalingFactorData.ID"/>
		<Content type="sql">COALESCE(@Field1, @Field2)</Content>
		<HTML-Link>
			<SecureLink elementName="cnda:atlasScalingFactorData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="cnda:atlasScalingFactorData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="cnda:atlasScalingFactorData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/cnda:atlasScalingFactorData/search_field/cnda:atlasScalingFactorData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','cnda:atlasScalingFactorData','cnda:atlasScalingFactorData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cnda:atlasScalingFactorData.project"/>
	</DisplayField>
	<DisplayField id="CNDA_ATLASSCALINGFACTORDATA_PROJECT_IDENTIFIER" header="CNDA_ATLASSCALINGFACTORDATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">cnda_atlasscalingfactordata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="cnda:atlasScalingFactorData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="cnda:atlasScalingFactorData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="cnda:atlasScalingFactorData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/cnda:atlasScalingFactorData/search_field/cnda:atlasScalingFactorData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS cnda_atlasscalingfactordata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="cnda:atlasScalingFactorData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="CNDA_ATLASSCALINGFACTORDATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='cnda:atlasScalingFactorData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="cnda:atlasScalingFactorData.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:atlasScalingFactorData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:atlasScalingFactorData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="EICV" header="eTIV" visible="true" searchable="true">
		<DisplayFieldElement name="COL1" schema-element="cnda:atlasScalingFactorData.eICV"/>
		<Content type="sql">ROUND(CAST(@COL1 AS numeric),0)</Content>
	</DisplayField>
	<DisplayField id="ETA" header="ETA" visible="true" searchable="true">
		<DisplayFieldElement name="COL1" schema-element="cnda:atlasScalingFactorData.eta"/>
		<Content type="sql">ROUND(CAST(@COL1 AS numeric),2)</Content>
	</DisplayField>
	<DisplayField id="SCALING_FACTOR" header="Scaling Factor" visible="true" searchable="true">
		<DisplayFieldElement name="COL1" schema-element="cnda:atlasScalingFactorData.scalingFactor"/>
		<Content type="sql">ROUND(CAST(@COL1 AS numeric),2)</Content>
	</DisplayField>
	<DisplayField id="EICV_CSV" header="eTIV" visible="true">
		<DisplayFieldElement name="COL1" schema-element="cnda:atlasScalingFactorData.eICV"/>
	</DisplayField>
	<DisplayField id="ETA_CSV" header="ETA" visible="true">
		<DisplayFieldElement name="COL1" schema-element="cnda:atlasScalingFactorData.eta"/>
	</DisplayField>
	<DisplayField id="SCALING_FACTOR_CSV" header="Scaling Factor" visible="true">
		<DisplayFieldElement name="COL1" schema-element="cnda:atlasScalingFactorData.scalingFactor"/>
	</DisplayField>
	<DisplayField id="ASF_NOTES" header="ASF Notes" visible="true" sort-order="DESC">
		<DisplayFieldElement name="COL1" schema-element="cnda:atlasScalingFactorData.note"/>
		<Content type="sql">substring(@COL1 FROM 0 FOR 10)</Content>
	</DisplayField>
	<DisplayField id="ASF_NOTES_CSV" header="ASF Notes" visible="true" sort-order="DESC">
		<DisplayFieldElement name="COL1" schema-element="cnda:atlasScalingFactorData.note"/>
		<Content type="sql">@COL1</Content>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="AtlasScalingFactor" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="PROJECT"/>
		<DisplayFieldRef id="LABEL" element_name="xnat:mrSessionData"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="SCALING_FACTOR"/>
		<DisplayFieldRef id="ETA"/>
		<DisplayFieldRef id="EICV"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="AtlasScalingFactor" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="PROJECT"/>
		<DisplayFieldRef id="LABEL" element_name="xnat:mrSessionData"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="SCALING_FACTOR_CSV"/>
		<DisplayFieldRef id="ETA_CSV"/>
		<DisplayFieldRef id="EICV_CSV"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="AtlasScalingFactor" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="LABEL" element_name="xnat:mrSessionData"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="SCALING_FACTOR"/>
		<DisplayFieldRef id="ETA"/>
		<DisplayFieldRef id="EICV"/>
	</DisplayVersion>
	<DisplayVersion versionName="brief" default-order-by="EICV" brief-description="eTIV / ASF" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="ASF_NOTES"/>
		<DisplayFieldRef id="EICV"/>
		<DisplayFieldRef id="ETA"/>
		<DisplayFieldRef id="SCALING_FACTOR"/>
	</DisplayVersion>
	<DisplayVersion versionName="brief_csv" default-order-by="EICV" brief-description="eTIV / ASF" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="ASF_NOTES_CSV"/>
		<DisplayFieldRef id="EICV_CSV"/>
		<DisplayFieldRef id="ETA_CSV"/>
		<DisplayFieldRef id="SCALING_FACTOR_CSV"/>
	</DisplayVersion>
	<DisplayVersion versionName="mindataset" default-order-by="EICV" brief-description="eTIV / ASF" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EICV"/>
	</DisplayVersion>
	<DisplayVersion versionName="lifespan" default-order-by="EICV" brief-description="eTIV / ASF" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EICV"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="AtlasScalingFactor" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="CNDA_ATLASSCALINGFACTORDATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="MR_PROJECT_IDENTIFIER" element_name="xnat:mrSessionData"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="SCALING_FACTOR"/>
		<DisplayFieldRef id="ETA"/>
		<DisplayFieldRef id="EICV"/>
	</DisplayVersion>
	<ViewLink alias="CNDA_ATLASSCALINGFACTORDATA_PROJECTS">
		<Mapping TableName="CNDA_ATLASSCALINGFACTORDATA_PROJECTS">
			<MappingColumn rootElement="cnda:atlasScalingFactorData" fieldElement="cnda:atlasScalingFactorData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="CNDA_ATLASSCALINGFACTORDATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(', ' || shared.project) AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='cnda:atlasScalingFactorData' GROUP BY expt.id,expt.project"/>
</Displays>
