<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="ls2:lsHealthData" full-description="LS_Health" brief-description="LS_Health">
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsHealthData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsHealthData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','ls2:lsHealthData','ls2:lsHealthData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','ls2:lsHealthData','ls2:lsHealthData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsHealthData.date"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsHealthData.date"/>
		<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
		<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
		<Content type="sql">CAST(COALESCE(EXTRACT(YEAR FROM AGE(@Field1, @Field2)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="LS2_LSHEALTHDATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="HEALTH" id="LABEL" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsHealthData.label"/>
		<DisplayFieldElement name="Field2" schema-element="ls2:lsHealthData.ID"/>
		<Content type="sql">COALESCE(@Field1, @Field2)</Content>
		<HTML-Link>
			<SecureLink elementName="ls2:lsHealthData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="ls2:lsHealthData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="ls2:lsHealthData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/ls2:lsHealthData/search_field/ls2:lsHealthData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','ls2:lsHealthData','ls2:lsHealthData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsHealthData.project"/>
	</DisplayField>
	<DisplayField id="LS2_LSHEALTHDATA_PROJECT_IDENTIFIER" header="LS2_LSHEALTHDATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">ls2_lshealthdata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="ls2:lsHealthData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="ls2:lsHealthData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="ls2:lsHealthData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/ls2:lsHealthData/search_field/ls2:lsHealthData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS ls2_lshealthdata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="ls2:lsHealthData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsHealthData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsHealthData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="RATING" header="rating" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsHealthData/rating"/>
	</DisplayField>
	<DisplayField id="SATISFACTION" header="satisfaction" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsHealthData/satisfaction"/>
	</DisplayField>
	<DisplayField id="INTERFERES" header="interferes" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsHealthData/interferes"/>
	</DisplayField>
	<DisplayField id="ACTIVITYLIMITS_AVELIMIT" header="aveLimit" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsHealthData/activityLimits/aveLimit"/>
	</DisplayField>
	<DisplayField id="HEADINJURY" header="headInjury" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsHealthData/headInjury"/>
	</DisplayField>
	<DisplayField id="HYPERTENSION_PAST" header="past" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsHealthData/hypertension/past"/>
	</DisplayField>
	<DisplayField id="HYPERTENSION_NOW" header="now" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsHealthData/hypertension/now"/>
	</DisplayField>
	<DisplayField id="HYPERTENSION_MEDICATION" header="medication" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsHealthData/hypertension/medication"/>
	</DisplayField>
	<DisplayField id="POSTMENOPAUSAL" header="postMenopausal" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsHealthData/postMenopausal"/>
	</DisplayField>
	<DisplayField id="ESTREPLCTHER" header="estReplcTher" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsHealthData/estReplcTher"/>
	</DisplayField>
	<DisplayField id="MEDICATIONS_OTHERS" header="others" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsHealthData/medications/others"/>
	</DisplayField>
	<DisplayField id="BONEFRAC" header="boneFrac" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsHealthData/boneFrac"/>
	</DisplayField>
	<DisplayField id="SURGERY" header="surgery" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsHealthData/surgery"/>
	</DisplayField>
	<DisplayField id="HOSPITAL" header="hospital" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsHealthData/hospital"/>
	</DisplayField>
	<DisplayField id="CAF_CURRENT" header="CaffNow" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="LS_SUBSTANCES" viewColumn="CAF_CURRENT"/>
	</DisplayField>
	<DisplayField id="CAF_PAST" header="CaffPast" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="LS_SUBSTANCES" viewColumn="CAF_PAST"/>
	</DisplayField>
	<DisplayField id="DRINK_CURRENT" header="DrnkNow" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="LS_SUBSTANCES" viewColumn="DRINK_CURRENT"/>
	</DisplayField>
	<DisplayField id="DRINK_PAST" header="DrnkPast" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="LS_SUBSTANCES" viewColumn="DRINK_PAST"/>
	</DisplayField>
	<DisplayField id="SMOKE_CURRENT" header="SmkeNow" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="LS_SUBSTANCES" viewColumn="SMOKE_CURRENT"/>
	</DisplayField>
	<DisplayField id="SMOKE_PAST" header="SmkePast" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="LS_SUBSTANCES" viewColumn="SMOKE_PAST"/>
	</DisplayField>
	<DisplayField id="Bathe_dress" header="LimBath" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="LS_ACTIVITY" viewColumn="Bathe_dress"/>
	</DisplayField>
	<DisplayField id="Bend_kneel" header="LimBend" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="LS_ACTIVITY" viewColumn="Bend_kneel"/>
	</DisplayField>
	<DisplayField id="ClimbingMultiStairs" header="LimMStrs" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="LS_ACTIVITY" viewColumn="ClimbingMultiStairs"/>
	</DisplayField>
	<DisplayField id="ClimbingOneStairs" header="Lim1Strs" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="LS_ACTIVITY" viewColumn="ClimbingOneStairs"/>
	</DisplayField>
	<DisplayField id="LiftingGroc" header="LimGroc" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="LS_ACTIVITY" viewColumn="LiftingGroc"/>
	</DisplayField>
	<DisplayField id="ModerateActivity" header="LimMod" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="LS_ACTIVITY" viewColumn="ModerateActivity"/>
	</DisplayField>
	<DisplayField id="VigorousActivity" header="LimVig" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="LS_ACTIVITY" viewColumn="VigorousActivity"/>
	</DisplayField>
	<DisplayField id="WalkMultiBlk" header="LimMBlk" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="LS_ACTIVITY" viewColumn="WalkMultiBlk"/>
	</DisplayField>
	<DisplayField id="WalkMultiMile" header="LimMile" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="LS_ACTIVITY" viewColumn="WalkMultiMile"/>
	</DisplayField>
	<DisplayField id="WalkOneBlk" header="Lim1Blk" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="LS_ACTIVITY" viewColumn="WalkOneBlk"/>
	</DisplayField>
	<DisplayField id="Asthma" header="Asthma" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="LS_ILLNESS" viewColumn="Asthma"/>
	</DisplayField>
	<DisplayField id="Cancer" header="Cancer" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="LS_ILLNESS" viewColumn="Cancer"/>
	</DisplayField>
	<DisplayField id="liver" header="Liver Disease" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="LS_ILLNESS" viewColumn="liver"/>
	</DisplayField>
	<DisplayField id="Migraine" header="Migraine" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="LS_ILLNESS" viewColumn="Migraine"/>
	</DisplayField>
	<DisplayField id="Depression" header="Depression" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="LS_ILLNESS" viewColumn="Depression"/>
	</DisplayField>
	<DisplayField id="Diabetes" header="Diabetes" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="LS_ILLNESS" viewColumn="Diabetes"/>
	</DisplayField>
	<DisplayField id="attack" header="Heart Attack" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="LS_ILLNESS" viewColumn="attack"/>
	</DisplayField>
	<DisplayField id="problems" header="Heart Problems" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="LS_ILLNESS" viewColumn="problems"/>
	</DisplayField>
	<DisplayField id="High" header="High Blood P" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="LS_ILLNESS" viewColumn="High"/>
	</DisplayField>
	<DisplayField id="Kidney" header="Kidney" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="LS_ILLNESS" viewColumn="Kidney"/>
	</DisplayField>
	<DisplayField id="illness" header="Other Significant Illness" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="LS_ILLNESS" viewColumn="illness"/>
	</DisplayField>
	<DisplayField id="illness_note" header="Other Significant Illness" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="LS_ILLNESS" viewColumn="illness_note"/>
	</DisplayField>
	<DisplayField id="psychiatric" header="Other Significant Psychiatric Illness" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="LS_ILLNESS" viewColumn="psychiatric"/>
	</DisplayField>
	<DisplayField id="psychiatric_note" header="Other Significant Psychiatric Illness" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="LS_ILLNESS" viewColumn="psychiatric_note"/>
	</DisplayField>
	<DisplayField id="Pneumonia" header="Pneumonia" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="LS_ILLNESS" viewColumn="Pneumonia"/>
	</DisplayField>
	<DisplayField id="Rheumatoid" header="Rheumatoid" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="LS_ILLNESS" viewColumn="Rheumatoid"/>
	</DisplayField>
	<DisplayField id="Stomach" header="Stomach" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="LS_ILLNESS" viewColumn="Stomach"/>
	</DisplayField>
	<DisplayField id="Stroke" header="Stroke" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="LS_ILLNESS" viewColumn="Stroke"/>
	</DisplayField>
	<DisplayField id="Thyroid" header="Thyroid" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="LS_ILLNESS" viewColumn="Thyroid"/>
	</DisplayField>
	<DisplayField id="MED1" header="MED1" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="LS_MEDS" viewColumn="MED1"/>
	</DisplayField>
	<DisplayField id="MED2" header="MED2" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="LS_MEDS" viewColumn="MED2"/>
	</DisplayField>
	<DisplayField id="MED3" header="MED3" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="LS_MEDS" viewColumn="MED3"/>
	</DisplayField>
	<DisplayField id="MED4" header="MED4" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="LS_MEDS" viewColumn="MED4"/>
	</DisplayField>
	<DisplayField id="MED5" header="MED5" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="LS_MEDS" viewColumn="MED5"/>
	</DisplayField>
	<DisplayField id="MED6" header="MED6" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="LS_MEDS" viewColumn="MED6"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="LS_Health" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="RATING"/>
		<DisplayFieldRef id="SATISFACTION"/>
		<DisplayFieldRef id="INTERFERES"/>
		<DisplayFieldRef id="ACTIVITYLIMITS_AVELIMIT"/>
		<DisplayFieldRef id="HEADINJURY"/>
		<DisplayFieldRef id="HYPERTENSION_PAST"/>
		<DisplayFieldRef id="HYPERTENSION_NOW"/>
		<DisplayFieldRef id="HYPERTENSION_MEDICATION"/>
		<DisplayFieldRef id="POSTMENOPAUSAL"/>
		<DisplayFieldRef id="ESTREPLCTHER"/>
		<DisplayFieldRef id="MEDICATIONS_OTHERS"/>
		<DisplayFieldRef id="BONEFRAC"/>
		<DisplayFieldRef id="SURGERY"/>
		<DisplayFieldRef id="HOSPITAL"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="LS_Health" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="RATING"/>
		<DisplayFieldRef id="SATISFACTION"/>
		<DisplayFieldRef id="INTERFERES"/>
		<DisplayFieldRef id="ACTIVITYLIMITS_AVELIMIT"/>
		<DisplayFieldRef id="HEADINJURY"/>
		<DisplayFieldRef id="HYPERTENSION_PAST"/>
		<DisplayFieldRef id="HYPERTENSION_NOW"/>
		<DisplayFieldRef id="HYPERTENSION_MEDICATION"/>
		<DisplayFieldRef id="POSTMENOPAUSAL"/>
		<DisplayFieldRef id="ESTREPLCTHER"/>
		<DisplayFieldRef id="MEDICATIONS_OTHERS"/>
		<DisplayFieldRef id="BONEFRAC"/>
		<DisplayFieldRef id="SURGERY"/>
		<DisplayFieldRef id="HOSPITAL"/>
		<DisplayFieldRef id="CAF_CURRENT"/>
		<DisplayFieldRef id="CAF_PAST"/>
		<DisplayFieldRef id="DRINK_CURRENT"/>
		<DisplayFieldRef id="DRINK_PAST"/>
		<DisplayFieldRef id="SMOKE_CURRENT"/>
		<DisplayFieldRef id="SMOKE_PAST"/>
		<DisplayFieldRef id="Bathe_dress"/>
		<DisplayFieldRef id="Bend_kneel"/>
		<DisplayFieldRef id="ClimbingMultiStairs"/>
		<DisplayFieldRef id="ClimbingOneStairs"/>
		<DisplayFieldRef id="LiftingGroc"/>
		<DisplayFieldRef id="ModerateActivity"/>
		<DisplayFieldRef id="VigorousActivity"/>
		<DisplayFieldRef id="WalkMultiBlk"/>
		<DisplayFieldRef id="WalkMultiMile"/>
		<DisplayFieldRef id="WalkOneBlk"/>
		<DisplayFieldRef id="Asthma"/>
		<DisplayFieldRef id="Cancer"/>
		<DisplayFieldRef id="liver"/>
		<DisplayFieldRef id="Migraine"/>
		<DisplayFieldRef id="Depression"/>
		<DisplayFieldRef id="Diabetes"/>
		<DisplayFieldRef id="attack"/>
		<DisplayFieldRef id="problems"/>
		<DisplayFieldRef id="High"/>
		<DisplayFieldRef id="Kidney"/>
		<DisplayFieldRef id="illness"/>
		<DisplayFieldRef id="illness_note"/>
		<DisplayFieldRef id="psychiatric"/>
		<DisplayFieldRef id="psychiatric_note"/>
		<DisplayFieldRef id="Pneumonia"/>
		<DisplayFieldRef id="Rheumatoid"/>
		<DisplayFieldRef id="Stomach"/>
		<DisplayFieldRef id="Stroke"/>
		<DisplayFieldRef id="Thyroid"/>
		<DisplayFieldRef id="MED1"/>
		<DisplayFieldRef id="MED2"/>
		<DisplayFieldRef id="MED3"/>
		<DisplayFieldRef id="MED4"/>
		<DisplayFieldRef id="MED5"/>
		<DisplayFieldRef id="MED6"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="LS_Health" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="RATING"/>
		<DisplayFieldRef id="SATISFACTION"/>
		<DisplayFieldRef id="INTERFERES"/>
		<DisplayFieldRef id="ACTIVITYLIMITS_AVELIMIT"/>
		<DisplayFieldRef id="HEADINJURY"/>
		<DisplayFieldRef id="HYPERTENSION_PAST"/>
		<DisplayFieldRef id="HYPERTENSION_NOW"/>
		<DisplayFieldRef id="HYPERTENSION_MEDICATION"/>
		<DisplayFieldRef id="POSTMENOPAUSAL"/>
		<DisplayFieldRef id="ESTREPLCTHER"/>
		<DisplayFieldRef id="MEDICATIONS_OTHERS"/>
		<DisplayFieldRef id="BONEFRAC"/>
		<DisplayFieldRef id="SURGERY"/>
		<DisplayFieldRef id="HOSPITAL"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="LS_Health" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LS2_LSHEALTHDATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="RATING"/>
		<DisplayFieldRef id="SATISFACTION"/>
		<DisplayFieldRef id="INTERFERES"/>
		<DisplayFieldRef id="ACTIVITYLIMITS_AVELIMIT"/>
		<DisplayFieldRef id="HEADINJURY"/>
		<DisplayFieldRef id="HYPERTENSION_PAST"/>
		<DisplayFieldRef id="HYPERTENSION_NOW"/>
		<DisplayFieldRef id="HYPERTENSION_MEDICATION"/>
		<DisplayFieldRef id="POSTMENOPAUSAL"/>
		<DisplayFieldRef id="ESTREPLCTHER"/>
		<DisplayFieldRef id="MEDICATIONS_OTHERS"/>
		<DisplayFieldRef id="BONEFRAC"/>
		<DisplayFieldRef id="SURGERY"/>
		<DisplayFieldRef id="HOSPITAL"/>
	</DisplayVersion>
	<ViewLink alias="LS_SUBSTANCES">
		<Mapping TableName="LS_SUBSTANCES">
			<MappingColumn rootElement="ls2:lsHealthData" fieldElement="ls2:lsHealthData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<ViewLink alias="LS_ACTIVITY">
		<Mapping TableName="LS_ACTIVITY">
			<MappingColumn rootElement="ls2:lsHealthData" fieldElement="ls2:lsHealthData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<ViewLink alias="LS_ILLNESS">
		<Mapping TableName="LS_ILLNESS">
			<MappingColumn rootElement="ls2:lsHealthData" fieldElement="ls2:lsHealthData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<ViewLink alias="LS_MEDS">
		<Mapping TableName="LS_MEDS">
			<MappingColumn rootElement="ls2:lsHealthData" fieldElement="ls2:lsHealthData.ID" mapsTo="expt_id"/>
		</Mapping>
	</ViewLink>
	<ViewLink alias="LS2_LSHEALTHDATA_PROJECTS">
		<Mapping TableName="LS2_LSHEALTHDATA_PROJECTS">
			<MappingColumn rootElement="ls2:lsHealthData" fieldElement="ls2:lsHealthData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="LS2_LSHEALTHDATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(', ' || shared.project) AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='ls2:lsHealthData' GROUP BY expt.id,expt.project"/>
	<SQLView name="LS_MEDS" sql="select * FROM getlsmedicationcols()"/>
	<SQLView name="LS_SUBSTANCES" sql="SELECT lhd.id, CAF.current AS CAF_CURRENT, CAF.past AS CAF_PAST, DRINK.current AS DRINK_CURRENT, DRINK.past AS DRINK_PAST, SMOKE.current AS SMOKE_CURRENT, SMOKE.past AS SMOKE_PAST FROM ls2_lshealthdata lhd 
LEFT JOIN (SELECT current,past,substanceuse_substance_ls2_lshe_id FROM ls2_lssubstance WHERE name='Caffeinated substances') CAF ON lhd.id=CAF.substanceuse_substance_ls2_lshe_id
LEFT JOIN (SELECT current,past,substanceuse_substance_ls2_lshe_id FROM ls2_lssubstance WHERE name='Drinking') DRINK ON lhd.id=DRINK.substanceuse_substance_ls2_lshe_id
LEFT JOIN (SELECT current,past,substanceuse_substance_ls2_lshe_id FROM ls2_lssubstance WHERE name='Smoking') SMOKE ON lhd.id=SMOKE.substanceuse_substance_ls2_lshe_id"/>
	<SQLView name="LS_ACTIVITY" sql="SELECT lhd.id, Bathe_dress.status AS Bathe_dress, Bend_kneel.status AS Bend_kneel, ClimbingMultiStairs.status AS ClimbingMultiStairs, 
ClimbingOneStairs.status AS ClimbingOneStairs, LiftingGroc.status AS LiftingGroc, ModerateActivity.status AS ModerateActivity, VigorousActivity.status AS VigorousActivity, 
WalkMultiBlk.status AS WalkMultiBlk, WalkMultiMile.status AS WalkMultiMile, WalkOneBlk.status AS WalkOneBlk
 FROM ls2_lshealthdata lhd 
LEFT JOIN (SELECT status,activitylimits_activity_ls2_lsh_id FROM ls2_lsactivitylimit WHERE name='Bathe_dress') Bathe_dress ON lhd.id=Bathe_dress.activitylimits_activity_ls2_lsh_id
LEFT JOIN (SELECT status,activitylimits_activity_ls2_lsh_id FROM ls2_lsactivitylimit WHERE name='Bend_kneel') Bend_kneel ON lhd.id=Bend_kneel.activitylimits_activity_ls2_lsh_id
LEFT JOIN (SELECT status,activitylimits_activity_ls2_lsh_id FROM ls2_lsactivitylimit WHERE name='ClimbingMultiStairs') ClimbingMultiStairs ON lhd.id=ClimbingMultiStairs.activitylimits_activity_ls2_lsh_id
LEFT JOIN (SELECT status,activitylimits_activity_ls2_lsh_id FROM ls2_lsactivitylimit WHERE name='ClimbingOneStairs') ClimbingOneStairs ON lhd.id=ClimbingOneStairs.activitylimits_activity_ls2_lsh_id
LEFT JOIN (SELECT status,activitylimits_activity_ls2_lsh_id FROM ls2_lsactivitylimit WHERE name='LiftingGroc') LiftingGroc ON lhd.id=LiftingGroc.activitylimits_activity_ls2_lsh_id
LEFT JOIN (SELECT status,activitylimits_activity_ls2_lsh_id FROM ls2_lsactivitylimit WHERE name='ModerateActivity') ModerateActivity ON lhd.id=ModerateActivity.activitylimits_activity_ls2_lsh_id
LEFT JOIN (SELECT status,activitylimits_activity_ls2_lsh_id FROM ls2_lsactivitylimit WHERE name='VigorousActivity') VigorousActivity ON lhd.id=VigorousActivity.activitylimits_activity_ls2_lsh_id
LEFT JOIN (SELECT status,activitylimits_activity_ls2_lsh_id FROM ls2_lsactivitylimit WHERE name='WalkMultiBlk') WalkMultiBlk ON lhd.id=WalkMultiBlk.activitylimits_activity_ls2_lsh_id
LEFT JOIN (SELECT status,activitylimits_activity_ls2_lsh_id FROM ls2_lsactivitylimit WHERE name='WalkMultiMile') WalkMultiMile ON lhd.id=WalkMultiMile.activitylimits_activity_ls2_lsh_id
LEFT JOIN (SELECT status,activitylimits_activity_ls2_lsh_id FROM ls2_lsactivitylimit WHERE name='WalkOneBlk') WalkOneBlk ON lhd.id=WalkOneBlk.activitylimits_activity_ls2_lsh_id"/>
	<SQLView name="LS_ILLNESS" sql="SELECT lhd.id, 
Asthma.status AS Asthma, 
Cancer.status AS Cancer, 
liver.status AS liver, 
Migraine.status AS Migraine, 
Depression.status AS Depression, 
Diabetes.status AS Diabetes, 
attack.status AS attack, 
problems.status AS problems, 
High.status AS High, 
Kidney.status AS Kidney, 
illness.status AS illness, 
illness.note AS illness_note, 
psychiatric.status AS psychiatric, 
psychiatric.note AS psychiatric_note, 
Pneumonia.status AS Pneumonia, 
Rheumatoid.status AS Rheumatoid, 
Stomach.status AS Stomach, 
Stroke.status AS Stroke, 
Thyroid.status AS Thyroid
 FROM ls2_lshealthdata lhd 
LEFT JOIN (SELECT status,illnesses_illness_ls2_lshealthd_id FROM ls2_lsillness WHERE lsillness='Asthma') Asthma ON lhd.id=Asthma.illnesses_illness_ls2_lshealthd_id
LEFT JOIN (SELECT status,illnesses_illness_ls2_lshealthd_id FROM ls2_lsillness WHERE lsillness='Cancer') Cancer ON lhd.id=Cancer.illnesses_illness_ls2_lshealthd_id
LEFT JOIN (SELECT status,illnesses_illness_ls2_lshealthd_id FROM ls2_lsillness WHERE lsillness='Chronic liver disease or hepatitis') liver ON lhd.id=liver.illnesses_illness_ls2_lshealthd_id
LEFT JOIN (SELECT status,illnesses_illness_ls2_lshealthd_id FROM ls2_lsillness WHERE lsillness='Chronic Migraine') Migraine ON lhd.id=Migraine.illnesses_illness_ls2_lshealthd_id
LEFT JOIN (SELECT status,illnesses_illness_ls2_lshealthd_id FROM ls2_lsillness WHERE lsillness='Depression') Depression ON lhd.id=Depression.illnesses_illness_ls2_lshealthd_id
LEFT JOIN (SELECT status,illnesses_illness_ls2_lshealthd_id FROM ls2_lsillness WHERE lsillness='Diabetes') Diabetes ON lhd.id=Diabetes.illnesses_illness_ls2_lshealthd_id
LEFT JOIN (SELECT status,illnesses_illness_ls2_lshealthd_id FROM ls2_lsillness WHERE lsillness='Heart attack') attack ON lhd.id=attack.illnesses_illness_ls2_lshealthd_id
LEFT JOIN (SELECT status,illnesses_illness_ls2_lshealthd_id FROM ls2_lsillness WHERE lsillness='Heart problems') problems ON lhd.id=problems.illnesses_illness_ls2_lshealthd_id
LEFT JOIN (SELECT status,illnesses_illness_ls2_lshealthd_id FROM ls2_lsillness WHERE lsillness='High Blood pressure') High ON lhd.id=High.illnesses_illness_ls2_lshealthd_id
LEFT JOIN (SELECT status,illnesses_illness_ls2_lshealthd_id FROM ls2_lsillness WHERE lsillness='Kidney Disease') Kidney ON lhd.id=Kidney.illnesses_illness_ls2_lshealthd_id
LEFT JOIN (SELECT status,note,illnesses_illness_ls2_lshealthd_id FROM ls2_lsillness WHERE lsillness='Other significant illness') illness ON lhd.id=illness.illnesses_illness_ls2_lshealthd_id
LEFT JOIN (SELECT status,note,illnesses_illness_ls2_lshealthd_id FROM ls2_lsillness WHERE lsillness='Other significant psychiatric illness') psychiatric ON lhd.id=psychiatric.illnesses_illness_ls2_lshealthd_id
LEFT JOIN (SELECT status,illnesses_illness_ls2_lshealthd_id FROM ls2_lsillness WHERE lsillness='Pneumonia') Pneumonia ON lhd.id=Pneumonia.illnesses_illness_ls2_lshealthd_id
LEFT JOIN (SELECT status,illnesses_illness_ls2_lshealthd_id FROM ls2_lsillness WHERE lsillness='Rheumatoid arthritis') Rheumatoid ON lhd.id=Rheumatoid.illnesses_illness_ls2_lshealthd_id
LEFT JOIN (SELECT status,illnesses_illness_ls2_lshealthd_id FROM ls2_lsillness WHERE lsillness='Stomach Ulcers') Stomach ON lhd.id=Stomach.illnesses_illness_ls2_lshealthd_id
LEFT JOIN (SELECT status,illnesses_illness_ls2_lshealthd_id FROM ls2_lsillness WHERE lsillness='Stroke') Stroke ON lhd.id=Stroke.illnesses_illness_ls2_lshealthd_id
LEFT JOIN (SELECT status,illnesses_illness_ls2_lshealthd_id FROM ls2_lsillness WHERE lsillness='Thyroid problems') Thyroid ON lhd.id=Thyroid.illnesses_illness_ls2_lshealthd_id"/>
	<SQLFunction name="sixmeds" content="CREATE TYPE sixmeds AS
   (med1 &quot;varchar&quot;,
    med2 &quot;varchar&quot;,
    med3 &quot;varchar&quot;,
    med4 &quot;varchar&quot;,
    med5 &quot;varchar&quot;,
    med6 &quot;varchar&quot;,
    expt_id &quot;varchar&quot;);"/>
	<SQLFunction name="getlsmedicationcols" content="CREATE OR REPLACE FUNCTION getlsmedicationcols()
  RETURNS SETOF sixmeds AS
'    DECLARE       
r sixmeds%ROWTYPE;        
ca ls2_lshealthdata%ROWTYPE;       
medication ls2_lsmedication%ROWTYPE;       
medcounter INT4;    
BEGIN       
	FOR ca IN SELECT * FROM ls2_lshealthdata         
	LOOP  
		medcounter  := 0;         
		FOR medication IN SELECT * FROM ls2_lsmedication WHERE medications_medication_ls2_lshe_id=ca.id         
		LOOP     
			medcounter :=medcounter + 1;    
			IF medcounter = 1 THEN        
				r.med1 := medication.lsmedication;     
			END IF;    
			IF medcounter = 2 THEN        
				r.med2 := medication.lsmedication;    
			END IF;    
			IF medcounter = 3 THEN        
				r.med3 := medication.lsmedication;     
			END IF;    
			IF medcounter = 4 THEN        
				r.med4 := medication.lsmedication;    
			END IF;   
			IF medcounter = 5 THEN        
				r.med5 := medication.lsmedication;    
			END IF;
			IF medcounter = 6 THEN        
				r.med6 := medication.lsmedication;    
			END IF;           
		END LOOP;  
		r.expt_id := ca.id;  
		RETURN NEXT r;  
		r.med1:=NULL;  
		r.med2:=NULL;  
		r.med3:=NULL;  
		r.med4:=NULL;  
		r.med5:=NULL;  
		r.med6:=NULL;  
		r.expt_id := ca.id;         
	END LOOP;  
RETURN;     
END    '
  LANGUAGE 'plpgsql' VOLATILE;"/>
</Displays>
