<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Tim Olsen (Washington University) -->
<Instance_Settings thumbnail_path="%THUMBNAIL_LOCATION%" cache_path="%CACHE_LOCATION%" archive_root_path="%ARCHIVE_LOCATION%" prearchive_path="%PREARC_LOCATION%" lores_path="%LORES_LOCATION%" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="%XDAT_PROJECT%/schemas/xdat/instance.xsd" admin_email="%ADMIN_EMAIL%" smtp_server="%SMTP_SERVER%" pipeline_path="%PIPELINE_HOME%" require_login="%REQUIRE_LOGIN%" user_registration="%USER_REGISTRATION%">
	<Databases>
		<Database Type="POSTGRESQL" Id="%DB_NAME%" Driver="%DB_DRIVER%" Url="%DB_URL%" User="%USER%" Pass="%PASSWORD%" MaxConnections="10"/>
	</Databases>
	<Models>
		<Data_Model File_Name="security.xsd" File_Location="%XDAT_PROJECT%/schemas/security" DB="%DB_NAME%"/>
		<Data_Model File_Name="birnprov.xsd" File_Location="%XDAT_PROJECT%/schemas/birn" DB="%DB_NAME%"/>
		<Data_Model File_Name="xnat.xsd" File_Location="%XDAT_PROJECT%/schemas/xnat" DB="%DB_NAME%"/>
		<Data_Model File_Name="visit.xsd" File_Location="%XDAT_PROJECT%/schemas/visit" DB="%DB_NAME%"/>
        <Data_Model File_Name="fs.xsd" File_Location="%XDAT_PROJECT%/schemas/cnda_xnat" DB="%DB_NAME%"/>
		<Data_Model File_Name="cnda_xnat.xsd" File_Location="%XDAT_PROJECT%/schemas/cnda_xnat" DB="%DB_NAME%"/>
		<Data_Model File_Name="ls2.xsd" File_Location="%XDAT_PROJECT%/schemas/cnda_xnat" DB="%DB_NAME%"/>
		<Data_Model File_Name="behavioral.xsd" File_Location="%XDAT_PROJECT%/schemas/cnda_xnat" DB="%DB_NAME%"/>
		<Data_Model File_Name="workflow.xsd" File_Location="%XDAT_PROJECT%/schemas/pipeline" DB="%DB_NAME%"/>
		<Data_Model File_Name="project.xsd" File_Location="%XDAT_PROJECT%/schemas/project" DB="%DB_NAME%"/>
		<Data_Model File_Name="assessments.xsd" File_Location="%XDAT_PROJECT%/schemas/assessments" DB="%DB_NAME%"/>
		<Data_Model File_Name="black.xsd" File_Location="%XDAT_PROJECT%/schemas/assessments" DB="%DB_NAME%"/>
		<Data_Model File_Name="catalog.xsd" File_Location="%XDAT_PROJECT%/schemas/catalog" DB="%DB_NAME%"/>
		<Data_Model File_Name="repository.xsd" File_Location="%XDAT_PROJECT%/schemas/pipeline" DB="%DB_NAME%"/>
		<Data_Model File_Name="clin.xsd" File_Location="%XDAT_PROJECT%/schemas/clin" DB="%DB_NAME%"/>
		<Data_Model File_Name="cog.xsd" File_Location="%XDAT_PROJECT%/schemas/cog" DB="%DB_NAME%"/>
		<Data_Model File_Name="dian.xsd" File_Location="%XDAT_PROJECT%/schemas/dian" DB="%DB_NAME%"/>
		<Data_Model File_Name="ipip.xsd" File_Location="%XDAT_PROJECT%/schemas/ipip" DB="%DB_NAME%"/>
		<Data_Model File_Name="uds.xsd" File_Location="%XDAT_PROJECT%/schemas/uds" DB="%DB_NAME%"/>		
		<Data_Model File_Name="genetics.xsd" File_Location="%XDAT_PROJECT%/schemas/genetics" DB="%DB_NAME%"/>
        	<Data_Model File_Name="iq.xsd" File_Location="%XDAT_PROJECT%/schemas/iq" DB="%DB_NAME%"/>
        	<Data_Model File_Name="bcl.xsd" File_Location="%XDAT_PROJECT%/schemas/bcl" DB="%DB_NAME%"/>
        	<Data_Model File_Name="adir.xsd" File_Location="%XDAT_PROJECT%/schemas/adir" DB="%DB_NAME%"/>
        	<Data_Model File_Name="ados.xsd" File_Location="%XDAT_PROJECT%/schemas/ados" DB="%DB_NAME%"/>
        	<Data_Model File_Name="srs.xsd" File_Location="%XDAT_PROJECT%/schemas/srs" DB="%DB_NAME%"/>
              <Data_Model File_Name="subjforms.xsd" File_Location="%XDAT_PROJECT%/schemas/subjforms" DB="%DB_NAME%"/>
        	<Data_Model File_Name="treatments.xsd" File_Location="%XDAT_PROJECT%/schemas/treatments" DB="%DB_NAME%"/>
            <Data_Model File_Name="tissue.xsd" File_Location="%XDAT_PROJECT%/schemas/tissue" DB="%DB_NAME%"/>
        	<Data_Model File_Name="condr.xsd" File_Location="%XDAT_PROJECT%/schemas/condr" DB="%DB_NAME%"/>
              <Data_Model File_Name="cbat.xsd" File_Location="%XDAT_PROJECT%/schemas/cbat" DB="%DB_NAME%"/>
		<Data_Model File_Name="protocolValidation.xsd" File_Location="%XDAT_PROJECT%/schemas/validation" DB="%DB_NAME%"/>
        <Data_Model File_Name="screeningAssessment.xsd" File_Location="%XDAT_PROJECT%/schemas/screening" DB="%DB_NAME%"/>
        <Data_Model File_Name="ghf.xsd" File_Location="%XDAT_PROJECT%/schemas/ghf" DB="%DB_NAME%"/>
		<Data_Model File_Name="pet.xsd" File_Location="%XDAT_PROJECT%/schemas/pet" DB="%DB_NAME%"/>
		<Data_Model File_Name="nihSS.xsd" File_Location="%XDAT_PROJECT%/schemas/nihSS" DB="%DB_NAME%"/>
		<!--<Data_Model File_Name="miriad.xsd" File_Location="%XDAT_PROJECT%/schemas/duke" DB="%DB_NAME%"/>
		<Data_Model File_Name="elude.xsd" File_Location="%XDAT_PROJECT%/schemas/duke" DB="%DB_NAME%"/>
		<Data_Model File_Name="oasis.xsd" File_Location="%XDAT_PROJECT%/schemas/oasis" DB="%DB_NAME%"/>-->
	</Models>
</Instance_Settings>
