<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="xnat:ctSessionData" full-description="CTSession" brief-description="CTSession">
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
    <Arc name="VISIT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="VISIT_ID" local-field="VISIT_ID"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="VISIT_ID" header="Visit" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctSessionData.visit_ID"/>
		<description>Visit Identifier</description>
	</DisplayField>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctSessionData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctSessionData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:ctSessionData','xnat:ctSessionData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:ctSessionData','xnat:ctSessionData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctSessionData.date"/>
	</DisplayField>
	<DisplayField id="TIME" header="Time" visible="true" searchable="true" data-type="time" sort-order="DESC">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctSessionData.time"/>
		<description>Time</description>
	</DisplayField>
	<DisplayField id="SCANNER" header="Scanner" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctSessionData.scanner"/>
	</DisplayField>
	<DisplayField id="GEN_AGE" header="Age" visible="true" searchable="true" data-type="integer">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctSessionData.date"/>
		<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
		<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
		<Content type="sql">CAST(COALESCE(EXTRACT(YEAR FROM AGE(@Field1, @Field2)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="XNAT_CTSESSIONDATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="CT" id="LABEL" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctSessionData.ID"/>
		<DisplayFieldElement name="Field2" schema-element="xnat:ctSessionData.label"/>
		<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="xnat:ctSessionData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="xnat:ctSessionData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="xnat:ctSessionData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/xnat:ctSessionData/search_field/xnat:ctSessionData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:ctSessionData','xnat:ctSessionData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctSessionData.project"/>
	</DisplayField>
	<DisplayField id="XNAT_CTSESSIONDATA_PROJECT_IDENTIFIER" header="XNAT_CTSESSIONDATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">xnat_ctsessiondata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="xnat:ctSessionData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="xnat:ctSessionData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="xnat:ctSessionData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/xnat:ctSessionData/search_field/xnat:ctSessionData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS xnat_ctsessiondata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="xnat:ctSessionData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctSessionData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctSessionData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="FROM_TODAY" header="FromToday" visible="true" searchable="true" data-type="boolean">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctSessionData.meta.insert_date"/>
		<Content type="sql">@Field1 > current_date</Content>
		<description>True if session was uploaded today</description>
	</DisplayField>
	<DisplayField id="FROM_THIS_WEEK" header="FromThisWeek" visible="true" searchable="true" data-type="boolean">
		<Content type="sql">@Field1 > (current_date - 6)</Content>
		<DisplayFieldElement name="Field1" schema-element="xnat:ctSessionData.meta.insert_date"/>
		<description>True if session was uploaded in the last week</description>
	</DisplayField>
	<DisplayField id="SCAN_COUNT_AGG" header="Scans" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" viewName="SCAN_COUNT_AGG" viewColumn="TYPE_COUNT"/>
	</DisplayField>
	<DisplayField id="XNAT_CTSESSIONDATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='xnat:ctSessionData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="xnat:ctSessionData.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="DCMACCESSIONNUMBER" header="dcmAccessionNumber" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctSessionData/dcmAccessionNumber"/>
	</DisplayField>
	<DisplayField id="DCMPATIENTID" header="dcmPatientId" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctSessionData/dcmPatientId"/>
	</DisplayField>
	<DisplayField id="DCMPATIENTNAME" header="dcmPatientName" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctSessionData/dcmPatientName"/>
	</DisplayField>
	<DisplayField id="UID" header="UID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctSessionData/UID"/>
	</DisplayField>
    <DisplayField id="ACQ_SITE" header="Acq Site" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctSessionData.acquisition_site"/>
		<description>CT Session Acquisition Site</description>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="CTSession" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="GEN_AGE"/>
		<DisplayFieldRef id="DCMACCESSIONNUMBER"/>
		<DisplayFieldRef id="DCMPATIENTID"/>
		<DisplayFieldRef id="DCMPATIENTNAME"/>
		<DisplayFieldRef id="UID"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="CTSession" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GEN_AGE"/>
		<DisplayFieldRef id="DCMACCESSIONNUMBER"/>
		<DisplayFieldRef id="DCMPATIENTID"/>
		<DisplayFieldRef id="DCMPATIENTNAME"/>
		<DisplayFieldRef id="UID"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="CTSession" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GEN_AGE"/>
		<DisplayFieldRef id="DCMACCESSIONNUMBER"/>
		<DisplayFieldRef id="DCMPATIENTID"/>
		<DisplayFieldRef id="DCMPATIENTNAME"/>
		<DisplayFieldRef id="UID"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="CTSession" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="DCMACCESSIONNUMBER"/>
		<DisplayFieldRef id="DCMPATIENTID"/>
		<DisplayFieldRef id="DCMPATIENTNAME"/>
		<DisplayFieldRef id="UID"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="CTSession" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="XNAT_CTSESSIONDATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GEN_AGE"/>
		<DisplayFieldRef id="DCMACCESSIONNUMBER"/>
		<DisplayFieldRef id="DCMPATIENTID"/>
		<DisplayFieldRef id="DCMPATIENTNAME"/>
		<DisplayFieldRef id="UID"/>
	</DisplayVersion>
	<ViewLink alias="XNAT_CTSESSIONDATA_PROJECTS">
		<Mapping TableName="XNAT_CTSESSIONDATA_PROJECTS">
			<MappingColumn rootElement="xnat:ctSessionData" fieldElement="xnat:ctSessionData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<!-- Not just for MR sessions, but originated there- view is defined in MR session display doc -->
	<ViewLink alias="SCAN_COUNT_AGG">
		<Mapping TableName="CT_SCAN_COUNT_AGG">
			<MappingColumn rootElement="xnat:ctSessionData" fieldElement="xnat:ctSessionData.ID" mapsTo="image_session_id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="XNAT_CTSESSIONDATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(', ' || shared.project) AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='xnat:ctSessionData' GROUP BY expt.id,expt.project"/>
	<SQLView name="ct_scan_count_agg" sql="SELECT image_session_id, TRIM(', ' FROM xs_a_concat(TYPE_COUNT || ', ')) AS TYPE_COUNT FROM (SELECT image_session_id, (TYPE || '(' || COUNT(id) || ')') AS TYPE_COUNT FROM xnat_imageScanData GROUP BY image_session_id,TYPE ORDER BY image_session_id,TYPE) _TYPES GROUP BY image_session_id"/>
</Displays>
