<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="xdat:newsEntry" full-description="News" brief-description="News">
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xdat:newsEntry.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xdat:newsEntry.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="DATE" header="date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xdat:newsEntry/date"/>
	</DisplayField>
	<DisplayField id="TITLE" header="title" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xdat:newsEntry/title"/>
	</DisplayField>
	<DisplayField id="DESCRIPTION" header="description" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xdat:newsEntry/description"/>
	</DisplayField>
	<DisplayField id="LINK" header="link" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xdat:newsEntry/link"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="News" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="TITLE"/>
		<DisplayFieldRef id="DESCRIPTION"/>
		<DisplayFieldRef id="LINK"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="News" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="TITLE"/>
		<DisplayFieldRef id="DESCRIPTION"/>
		<DisplayFieldRef id="LINK"/>
	</DisplayVersion>
</Displays>
