<?xml version="1.0" encoding="UTF-8"?>
<xnat:FieldDefinitionSet ID="Adult Demographics" data-type="xnat:subjectData" description="Adult Demographics" project-specific="0" xmlns:cnda="http://nrg.wustl.edu/cnda" xmlns:arc="http://nrg.wustl.edu/arc" xmlns:ls2="http://nrg.wustl.edu/ls2" xmlns:behavioral="http://nrg.wustl.edu/behavioral" xmlns:fs="http://nrg.wustl.edu/fs" xmlns:wrk="http://nrg.wustl.edu/workflow" xmlns:xdat="http://nrg.wustl.edu/security" xmlns:prov="http://www.nbirn.net/prov" xmlns:xnat="http://nrg.wustl.edu/xnat" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://nrg.wustl.edu/fs http://nrglin3.neuroimage.wustl.edu:8080/cnda_xnat/schemas/cnda_xnat/fs.xsd http://nrg.wustl.edu/workflow http://nrglin3.neuroimage.wustl.edu:8080/cnda_xnat/schemas/pipeline/workflow.xsd http://nrg.wustl.edu/arc http://nrglin3.neuroimage.wustl.edu:8080/cnda_xnat/schemas/project/project.xsd http://nrg.wustl.edu/ls2 http://nrglin3.neuroimage.wustl.edu:8080/cnda_xnat/schemas/cnda_xnat/ls2.xsd http://nrg.wustl.edu/cnda http://nrglin3.neuroimage.wustl.edu:8080/cnda_xnat/schemas/cnda_xnat/cnda_xnat.xsd http://nrg.wustl.edu/xnat http://nrglin3.neuroimage.wustl.edu:8080/cnda_xnat/schemas/xnat/xnat.xsd http://www.nbirn.net/prov http://nrglin3.neuroimage.wustl.edu:8080/cnda_xnat/schemas/birn/birnprov.xsd http://nrg.wustl.edu/behavioral http://nrglin3.neuroimage.wustl.edu:8080/cnda_xnat/schemas/cnda_xnat/behavioral.xsd http://nrg.wustl.edu/security http://nrglin3.neuroimage.wustl.edu:8080/cnda_xnat/schemas/security/security.xsd">
	<xnat:fields>
		<xnat:field name="Education (years)" type="standard" datatype="integer" required="0" xmlPath="xnat:subjectData/demographics[@xsi:type=xnat:demographicData]/education"/>
		<xnat:field name="Socioeconomic Status" type="standard" datatype="integer" required="0" xmlPath="xnat:subjectData/demographics[@xsi:type=xnat:demographicData]/ses"/>
	</xnat:fields>
</xnat:FieldDefinitionSet>
