<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="uds:a5subhstData" full-description="A5SUBHST" brief-description="A5SUBHST">
	<Arc name="VISIT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="VISIT_ID" local-field="VISIT_ID"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','uds:a5subhstData','uds:a5subhstData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','uds:a5subhstData','uds:a5subhstData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData.date"/>
	</DisplayField>
	<DisplayField id="VISIT_ID" header="Visit" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData.visit_id"/>
	</DisplayField>
	<DisplayField id="NOTE" header="Note" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData.note"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(FLOOR(CAST((CAST(((@Field1) - (@Field2))AS FLOAT4)/365) AS numeric)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="UDS_A5SUBHSTDATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData.ID"/>
	<DisplayFieldElement name="Field2" schema-element="uds:a5subhstData.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="uds:a5subhstData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="uds:a5subhstData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="uds:a5subhstData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/uds:a5subhstData/search_field/uds:a5subhstData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','uds:a5subhstData','uds:a5subhstData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData.project"/>
	</DisplayField>
	<DisplayField id="UDS_A5SUBHSTDATA_PROJECT_IDENTIFIER" header="UDS_A5SUBHSTDATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">uds_a5subhstdata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="uds:a5subhstData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="uds:a5subhstData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="uds:a5subhstData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/uds:a5subhstData/search_field/uds:a5subhstData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS uds_a5subhstdata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="uds:a5subhstData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="UDS_A5SUBHSTDATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='uds:a5subhstData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="uds:a5subhstData.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="EXAMDATE" header="EXAMDATE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/EXAMDATE"/>
	</DisplayField>
	<DisplayField id="CVHATT" header="CVHATT" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/CVHATT"/>
	</DisplayField>
	<DisplayField id="CVAFIB" header="CVAFIB" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/CVAFIB"/>
	</DisplayField>
	<DisplayField id="CVANGIO" header="CVANGIO" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/CVANGIO"/>
	</DisplayField>
	<DisplayField id="CVBYPASS" header="CVBYPASS" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/CVBYPASS"/>
	</DisplayField>
	<DisplayField id="CVPACE" header="CVPACE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/CVPACE"/>
	</DisplayField>
	<DisplayField id="CVCHF" header="CVCHF" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/CVCHF"/>
	</DisplayField>
	<DisplayField id="CVOTHR" header="CVOTHR" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/CVOTHR"/>
	</DisplayField>
	<DisplayField id="CVOTHRX" header="CVOTHRX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/CVOTHRX"/>
	</DisplayField>
	<DisplayField id="CBSTROKE" header="CBSTROKE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/CBSTROKE"/>
	</DisplayField>
	<DisplayField id="STROK1YR" header="STROK1YR" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/STROK1YR"/>
	</DisplayField>
	<DisplayField id="STROK2YR" header="STROK2YR" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/STROK2YR"/>
	</DisplayField>
	<DisplayField id="STROK3YR" header="STROK3YR" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/STROK3YR"/>
	</DisplayField>
	<DisplayField id="STROK4YR" header="STROK4YR" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/STROK4YR"/>
	</DisplayField>
	<DisplayField id="STROK5YR" header="STROK5YR" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/STROK5YR"/>
	</DisplayField>
	<DisplayField id="STROK6YR" header="STROK6YR" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/STROK6YR"/>
	</DisplayField>
	<DisplayField id="CBTIA" header="CBTIA" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/CBTIA"/>
	</DisplayField>
	<DisplayField id="TIA1YR" header="TIA1YR" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/TIA1YR"/>
	</DisplayField>
	<DisplayField id="TIA2YR" header="TIA2YR" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/TIA2YR"/>
	</DisplayField>
	<DisplayField id="TIA3YR" header="TIA3YR" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/TIA3YR"/>
	</DisplayField>
	<DisplayField id="TIA4YR" header="TIA4YR" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/TIA4YR"/>
	</DisplayField>
	<DisplayField id="TIA5YR" header="TIA5YR" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/TIA5YR"/>
	</DisplayField>
	<DisplayField id="TIA6YR" header="TIA6YR" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/TIA6YR"/>
	</DisplayField>
	<DisplayField id="CBOTHR" header="CBOTHR" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/CBOTHR"/>
	</DisplayField>
	<DisplayField id="CBOTHRX" header="CBOTHRX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/CBOTHRX"/>
	</DisplayField>
	<DisplayField id="PD" header="PD" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/PD"/>
	</DisplayField>
	<DisplayField id="PDYR" header="PDYR" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/PDYR"/>
	</DisplayField>
	<DisplayField id="PDOTHR" header="PDOTHR" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/PDOTHR"/>
	</DisplayField>
	<DisplayField id="PDOTHRYR" header="PDOTHRYR" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/PDOTHRYR"/>
	</DisplayField>
	<DisplayField id="SEIZURES" header="SEIZURES" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/SEIZURES"/>
	</DisplayField>
	<DisplayField id="TRAUMBRF" header="TRAUMBRF" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/TRAUMBRF"/>
	</DisplayField>
	<DisplayField id="TRAUMEXT" header="TRAUMEXT" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/TRAUMEXT"/>
	</DisplayField>
	<DisplayField id="TRAUMCHR" header="TRAUMCHR" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/TRAUMCHR"/>
	</DisplayField>
	<DisplayField id="NCOTHR" header="NCOTHR" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/NCOTHR"/>
	</DisplayField>
	<DisplayField id="NCOTHRX" header="NCOTHRX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/NCOTHRX"/>
	</DisplayField>
	<DisplayField id="HYPERTEN" header="HYPERTEN" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/HYPERTEN"/>
	</DisplayField>
	<DisplayField id="HYPERCHO" header="HYPERCHO" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/HYPERCHO"/>
	</DisplayField>
	<DisplayField id="DIABETES" header="DIABETES" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/DIABETES"/>
	</DisplayField>
	<DisplayField id="B12DEF" header="B12DEF" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/B12DEF"/>
	</DisplayField>
	<DisplayField id="THYROID" header="THYROID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/THYROID"/>
	</DisplayField>
	<DisplayField id="INCONTU" header="INCONTU" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/INCONTU"/>
	</DisplayField>
	<DisplayField id="INCONTF" header="INCONTF" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/INCONTF"/>
	</DisplayField>
	<DisplayField id="DEP2YRS" header="DEP2YRS" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/DEP2YRS"/>
	</DisplayField>
	<DisplayField id="DEPOTHR" header="DEPOTHR" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/DEPOTHR"/>
	</DisplayField>
	<DisplayField id="ALCOHOL" header="ALCOHOL" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/ALCOHOL"/>
	</DisplayField>
	<DisplayField id="TOBAC30" header="TOBAC30" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/TOBAC30"/>
	</DisplayField>
	<DisplayField id="TOBAC100" header="TOBAC100" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/TOBAC100"/>
	</DisplayField>
	<DisplayField id="SMOKYRS" header="SMOKYRS" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/SMOKYRS"/>
	</DisplayField>
	<DisplayField id="PACKSPER" header="PACKSPER" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/PACKSPER"/>
	</DisplayField>
	<DisplayField id="QUITSMOK" header="QUITSMOK" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/QUITSMOK"/>
	</DisplayField>
	<DisplayField id="ABUSOTHR" header="ABUSOTHR" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/ABUSOTHR"/>
	</DisplayField>
	<DisplayField id="ABUSX" header="ABUSX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/ABUSX"/>
	</DisplayField>
	<DisplayField id="PSYCDIS" header="PSYCDIS" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/PSYCDIS"/>
	</DisplayField>
	<DisplayField id="PSYCDISX" header="PSYCDISX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a5subhstData/PSYCDISX"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="A5SUBHST" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="EXAMDATE"/>
		<DisplayFieldRef id="CVHATT"/>
		<DisplayFieldRef id="CVAFIB"/>
		<DisplayFieldRef id="CVANGIO"/>
		<DisplayFieldRef id="CVBYPASS"/>
		<DisplayFieldRef id="CVPACE"/>
		<DisplayFieldRef id="CVCHF"/>
		<DisplayFieldRef id="CVOTHR"/>
		<DisplayFieldRef id="CVOTHRX"/>
		<DisplayFieldRef id="CBSTROKE"/>
		<DisplayFieldRef id="STROK1YR"/>
		<DisplayFieldRef id="STROK2YR"/>
		<DisplayFieldRef id="STROK3YR"/>
		<DisplayFieldRef id="STROK4YR"/>
		<DisplayFieldRef id="STROK5YR"/>
		<DisplayFieldRef id="STROK6YR"/>
		<DisplayFieldRef id="CBTIA"/>
		<DisplayFieldRef id="TIA1YR"/>
		<DisplayFieldRef id="TIA2YR"/>
		<DisplayFieldRef id="TIA3YR"/>
		<DisplayFieldRef id="TIA4YR"/>
		<DisplayFieldRef id="TIA5YR"/>
		<DisplayFieldRef id="TIA6YR"/>
		<DisplayFieldRef id="CBOTHR"/>
		<DisplayFieldRef id="CBOTHRX"/>
		<DisplayFieldRef id="PD"/>
		<DisplayFieldRef id="PDYR"/>
		<DisplayFieldRef id="PDOTHR"/>
		<DisplayFieldRef id="PDOTHRYR"/>
		<DisplayFieldRef id="SEIZURES"/>
		<DisplayFieldRef id="TRAUMBRF"/>
		<DisplayFieldRef id="TRAUMEXT"/>
		<DisplayFieldRef id="TRAUMCHR"/>
		<DisplayFieldRef id="NCOTHR"/>
		<DisplayFieldRef id="NCOTHRX"/>
		<DisplayFieldRef id="HYPERTEN"/>
		<DisplayFieldRef id="HYPERCHO"/>
		<DisplayFieldRef id="DIABETES"/>
		<DisplayFieldRef id="B12DEF"/>
		<DisplayFieldRef id="THYROID"/>
		<DisplayFieldRef id="INCONTU"/>
		<DisplayFieldRef id="INCONTF"/>
		<DisplayFieldRef id="DEP2YRS"/>
		<DisplayFieldRef id="DEPOTHR"/>
		<DisplayFieldRef id="ALCOHOL"/>
		<DisplayFieldRef id="TOBAC30"/>
		<DisplayFieldRef id="TOBAC100"/>
		<DisplayFieldRef id="SMOKYRS"/>
		<DisplayFieldRef id="PACKSPER"/>
		<DisplayFieldRef id="QUITSMOK"/>
		<DisplayFieldRef id="ABUSOTHR"/>
		<DisplayFieldRef id="ABUSX"/>
		<DisplayFieldRef id="PSYCDIS"/>
		<DisplayFieldRef id="PSYCDISX"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="A5SUBHST" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="EXAMDATE"/>
		<DisplayFieldRef id="CVHATT"/>
		<DisplayFieldRef id="CVAFIB"/>
		<DisplayFieldRef id="CVANGIO"/>
		<DisplayFieldRef id="CVBYPASS"/>
		<DisplayFieldRef id="CVPACE"/>
		<DisplayFieldRef id="CVCHF"/>
		<DisplayFieldRef id="CVOTHR"/>
		<DisplayFieldRef id="CVOTHRX"/>
		<DisplayFieldRef id="CBSTROKE"/>
		<DisplayFieldRef id="STROK1YR"/>
		<DisplayFieldRef id="STROK2YR"/>
		<DisplayFieldRef id="STROK3YR"/>
		<DisplayFieldRef id="STROK4YR"/>
		<DisplayFieldRef id="STROK5YR"/>
		<DisplayFieldRef id="STROK6YR"/>
		<DisplayFieldRef id="CBTIA"/>
		<DisplayFieldRef id="TIA1YR"/>
		<DisplayFieldRef id="TIA2YR"/>
		<DisplayFieldRef id="TIA3YR"/>
		<DisplayFieldRef id="TIA4YR"/>
		<DisplayFieldRef id="TIA5YR"/>
		<DisplayFieldRef id="TIA6YR"/>
		<DisplayFieldRef id="CBOTHR"/>
		<DisplayFieldRef id="CBOTHRX"/>
		<DisplayFieldRef id="PD"/>
		<DisplayFieldRef id="PDYR"/>
		<DisplayFieldRef id="PDOTHR"/>
		<DisplayFieldRef id="PDOTHRYR"/>
		<DisplayFieldRef id="SEIZURES"/>
		<DisplayFieldRef id="TRAUMBRF"/>
		<DisplayFieldRef id="TRAUMEXT"/>
		<DisplayFieldRef id="TRAUMCHR"/>
		<DisplayFieldRef id="NCOTHR"/>
		<DisplayFieldRef id="NCOTHRX"/>
		<DisplayFieldRef id="HYPERTEN"/>
		<DisplayFieldRef id="HYPERCHO"/>
		<DisplayFieldRef id="DIABETES"/>
		<DisplayFieldRef id="B12DEF"/>
		<DisplayFieldRef id="THYROID"/>
		<DisplayFieldRef id="INCONTU"/>
		<DisplayFieldRef id="INCONTF"/>
		<DisplayFieldRef id="DEP2YRS"/>
		<DisplayFieldRef id="DEPOTHR"/>
		<DisplayFieldRef id="ALCOHOL"/>
		<DisplayFieldRef id="TOBAC30"/>
		<DisplayFieldRef id="TOBAC100"/>
		<DisplayFieldRef id="SMOKYRS"/>
		<DisplayFieldRef id="PACKSPER"/>
		<DisplayFieldRef id="QUITSMOK"/>
		<DisplayFieldRef id="ABUSOTHR"/>
		<DisplayFieldRef id="ABUSX"/>
		<DisplayFieldRef id="PSYCDIS"/>
		<DisplayFieldRef id="PSYCDISX"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="A5SUBHST" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="EXAMDATE"/>
		<DisplayFieldRef id="CVHATT"/>
		<DisplayFieldRef id="CVAFIB"/>
		<DisplayFieldRef id="CVANGIO"/>
		<DisplayFieldRef id="CVBYPASS"/>
		<DisplayFieldRef id="CVPACE"/>
		<DisplayFieldRef id="CVCHF"/>
		<DisplayFieldRef id="CVOTHR"/>
		<DisplayFieldRef id="CVOTHRX"/>
		<DisplayFieldRef id="CBSTROKE"/>
		<DisplayFieldRef id="STROK1YR"/>
		<DisplayFieldRef id="STROK2YR"/>
		<DisplayFieldRef id="STROK3YR"/>
		<DisplayFieldRef id="STROK4YR"/>
		<DisplayFieldRef id="STROK5YR"/>
		<DisplayFieldRef id="STROK6YR"/>
		<DisplayFieldRef id="CBTIA"/>
		<DisplayFieldRef id="TIA1YR"/>
		<DisplayFieldRef id="TIA2YR"/>
		<DisplayFieldRef id="TIA3YR"/>
		<DisplayFieldRef id="TIA4YR"/>
		<DisplayFieldRef id="TIA5YR"/>
		<DisplayFieldRef id="TIA6YR"/>
		<DisplayFieldRef id="CBOTHR"/>
		<DisplayFieldRef id="CBOTHRX"/>
		<DisplayFieldRef id="PD"/>
		<DisplayFieldRef id="PDYR"/>
		<DisplayFieldRef id="PDOTHR"/>
		<DisplayFieldRef id="PDOTHRYR"/>
		<DisplayFieldRef id="SEIZURES"/>
		<DisplayFieldRef id="TRAUMBRF"/>
		<DisplayFieldRef id="TRAUMEXT"/>
		<DisplayFieldRef id="TRAUMCHR"/>
		<DisplayFieldRef id="NCOTHR"/>
		<DisplayFieldRef id="NCOTHRX"/>
		<DisplayFieldRef id="HYPERTEN"/>
		<DisplayFieldRef id="HYPERCHO"/>
		<DisplayFieldRef id="DIABETES"/>
		<DisplayFieldRef id="B12DEF"/>
		<DisplayFieldRef id="THYROID"/>
		<DisplayFieldRef id="INCONTU"/>
		<DisplayFieldRef id="INCONTF"/>
		<DisplayFieldRef id="DEP2YRS"/>
		<DisplayFieldRef id="DEPOTHR"/>
		<DisplayFieldRef id="ALCOHOL"/>
		<DisplayFieldRef id="TOBAC30"/>
		<DisplayFieldRef id="TOBAC100"/>
		<DisplayFieldRef id="SMOKYRS"/>
		<DisplayFieldRef id="PACKSPER"/>
		<DisplayFieldRef id="QUITSMOK"/>
		<DisplayFieldRef id="ABUSOTHR"/>
		<DisplayFieldRef id="ABUSX"/>
		<DisplayFieldRef id="PSYCDIS"/>
		<DisplayFieldRef id="PSYCDISX"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="A5SUBHST" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXAMDATE"/>
		<DisplayFieldRef id="CVHATT"/>
		<DisplayFieldRef id="CVAFIB"/>
		<DisplayFieldRef id="CVANGIO"/>
		<DisplayFieldRef id="CVBYPASS"/>
		<DisplayFieldRef id="CVPACE"/>
		<DisplayFieldRef id="CVCHF"/>
		<DisplayFieldRef id="CVOTHR"/>
		<DisplayFieldRef id="CVOTHRX"/>
		<DisplayFieldRef id="CBSTROKE"/>
		<DisplayFieldRef id="STROK1YR"/>
		<DisplayFieldRef id="STROK2YR"/>
		<DisplayFieldRef id="STROK3YR"/>
		<DisplayFieldRef id="STROK4YR"/>
		<DisplayFieldRef id="STROK5YR"/>
		<DisplayFieldRef id="STROK6YR"/>
		<DisplayFieldRef id="CBTIA"/>
		<DisplayFieldRef id="TIA1YR"/>
		<DisplayFieldRef id="TIA2YR"/>
		<DisplayFieldRef id="TIA3YR"/>
		<DisplayFieldRef id="TIA4YR"/>
		<DisplayFieldRef id="TIA5YR"/>
		<DisplayFieldRef id="TIA6YR"/>
		<DisplayFieldRef id="CBOTHR"/>
		<DisplayFieldRef id="CBOTHRX"/>
		<DisplayFieldRef id="PD"/>
		<DisplayFieldRef id="PDYR"/>
		<DisplayFieldRef id="PDOTHR"/>
		<DisplayFieldRef id="PDOTHRYR"/>
		<DisplayFieldRef id="SEIZURES"/>
		<DisplayFieldRef id="TRAUMBRF"/>
		<DisplayFieldRef id="TRAUMEXT"/>
		<DisplayFieldRef id="TRAUMCHR"/>
		<DisplayFieldRef id="NCOTHR"/>
		<DisplayFieldRef id="NCOTHRX"/>
		<DisplayFieldRef id="HYPERTEN"/>
		<DisplayFieldRef id="HYPERCHO"/>
		<DisplayFieldRef id="DIABETES"/>
		<DisplayFieldRef id="B12DEF"/>
		<DisplayFieldRef id="THYROID"/>
		<DisplayFieldRef id="INCONTU"/>
		<DisplayFieldRef id="INCONTF"/>
		<DisplayFieldRef id="DEP2YRS"/>
		<DisplayFieldRef id="DEPOTHR"/>
		<DisplayFieldRef id="ALCOHOL"/>
		<DisplayFieldRef id="TOBAC30"/>
		<DisplayFieldRef id="TOBAC100"/>
		<DisplayFieldRef id="SMOKYRS"/>
		<DisplayFieldRef id="PACKSPER"/>
		<DisplayFieldRef id="QUITSMOK"/>
		<DisplayFieldRef id="ABUSOTHR"/>
		<DisplayFieldRef id="ABUSX"/>
		<DisplayFieldRef id="PSYCDIS"/>
		<DisplayFieldRef id="PSYCDISX"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="A5SUBHST" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="UDS_A5SUBHSTDATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="EXAMDATE"/>
		<DisplayFieldRef id="CVHATT"/>
		<DisplayFieldRef id="CVAFIB"/>
		<DisplayFieldRef id="CVANGIO"/>
		<DisplayFieldRef id="CVBYPASS"/>
		<DisplayFieldRef id="CVPACE"/>
		<DisplayFieldRef id="CVCHF"/>
		<DisplayFieldRef id="CVOTHR"/>
		<DisplayFieldRef id="CVOTHRX"/>
		<DisplayFieldRef id="CBSTROKE"/>
		<DisplayFieldRef id="STROK1YR"/>
		<DisplayFieldRef id="STROK2YR"/>
		<DisplayFieldRef id="STROK3YR"/>
		<DisplayFieldRef id="STROK4YR"/>
		<DisplayFieldRef id="STROK5YR"/>
		<DisplayFieldRef id="STROK6YR"/>
		<DisplayFieldRef id="CBTIA"/>
		<DisplayFieldRef id="TIA1YR"/>
		<DisplayFieldRef id="TIA2YR"/>
		<DisplayFieldRef id="TIA3YR"/>
		<DisplayFieldRef id="TIA4YR"/>
		<DisplayFieldRef id="TIA5YR"/>
		<DisplayFieldRef id="TIA6YR"/>
		<DisplayFieldRef id="CBOTHR"/>
		<DisplayFieldRef id="CBOTHRX"/>
		<DisplayFieldRef id="PD"/>
		<DisplayFieldRef id="PDYR"/>
		<DisplayFieldRef id="PDOTHR"/>
		<DisplayFieldRef id="PDOTHRYR"/>
		<DisplayFieldRef id="SEIZURES"/>
		<DisplayFieldRef id="TRAUMBRF"/>
		<DisplayFieldRef id="TRAUMEXT"/>
		<DisplayFieldRef id="TRAUMCHR"/>
		<DisplayFieldRef id="NCOTHR"/>
		<DisplayFieldRef id="NCOTHRX"/>
		<DisplayFieldRef id="HYPERTEN"/>
		<DisplayFieldRef id="HYPERCHO"/>
		<DisplayFieldRef id="DIABETES"/>
		<DisplayFieldRef id="B12DEF"/>
		<DisplayFieldRef id="THYROID"/>
		<DisplayFieldRef id="INCONTU"/>
		<DisplayFieldRef id="INCONTF"/>
		<DisplayFieldRef id="DEP2YRS"/>
		<DisplayFieldRef id="DEPOTHR"/>
		<DisplayFieldRef id="ALCOHOL"/>
		<DisplayFieldRef id="TOBAC30"/>
		<DisplayFieldRef id="TOBAC100"/>
		<DisplayFieldRef id="SMOKYRS"/>
		<DisplayFieldRef id="PACKSPER"/>
		<DisplayFieldRef id="QUITSMOK"/>
		<DisplayFieldRef id="ABUSOTHR"/>
		<DisplayFieldRef id="ABUSX"/>
		<DisplayFieldRef id="PSYCDIS"/>
		<DisplayFieldRef id="PSYCDISX"/>
	</DisplayVersion>
	<ViewLink alias="UDS_A5SUBHSTDATA_PROJECTS">
		<Mapping TableName="UDS_A5SUBHSTDATA_PROJECTS">
			<MappingColumn rootElement="uds:a5subhstData" fieldElement="uds:a5subhstData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="UDS_A5SUBHSTDATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(', ' || shared.project) AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='uds:a5subhstData' GROUP BY expt.id,expt.project"/>
</Displays>
