# These are the default properties  
bgcolor = #ffffff 
sansSerifFonts = verdana,geneva,helvetica 
#formLabelColor = #b3cc99 
#formFieldColor = #b3bb99 
#labelColor = #b3cc99 
#dataColor = #b3bb99 
formLabelColor = #ffffff 
formFieldColor = #ffffff 
labelColor = #ffffff 
dataColor = #ffffff 
#vlink = #330066 
#alink = #663399 
vlink = #000000 
alink = #000000  
tableCellSpacing = 0 
tableCellPadding = 0  
menuColor = #000000  
buttonAlignment = left 
buttonColor = #DDDDDD  
# Images alertImage = alert1.gif 
logo = logo.jpg 
poweredByImage = powered_by_tambora.gif 
line = line.gif  
#darkColor = #000088 
#lightColor = #DDDDDD 
darkColor = #000066 
lightColor = #333399 
tableColor = #AAAAAA   